token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'IsEmpty'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
'%'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
MODULO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
function
listParamsFunc
structCreation
listStructDec
removetmt
removelastmt
appendtmt
guardtmt
breaktmt
continuetmt
printstmt
forstmt
switchtmt
caselist
case
ifstmt
elseiflist
elseif
whilestmt
declarationstmt
asignacion
types
expr
listParams
listArray
callFunction
listParamsCall
listStructExp


atn:
[4, 1, 59, 601, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 330, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 519, 8, 25, 10, 25, 12, 25, 522, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 533, 8, 26, 10, 26, 12, 26, 536, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 552, 8, 27, 10, 27, 12, 27, 555, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 568, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 575, 8, 29, 10, 29, 12, 29, 578, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 587, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 596, 8, 30, 10, 30, 12, 30, 599, 9, 30, 1, 30, 0, 9, 8, 12, 32, 38, 50, 52, 54, 58, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 30, 31, 2, 0, 42, 43, 56, 56, 2, 0, 44, 45, 53, 53, 2, 0, 38, 38, 40, 40, 2, 0, 39, 39, 41, 41, 1, 0, 32, 33, 632, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 481, 1, 0, 0, 0, 52, 523, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 556, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 586, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 65, 6, 0, -1, 0, 65, 1, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 1, -1, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 26, 13, 0, 74, 75, 6, 2, -1, 0, 75, 119, 1, 0, 0, 0, 76, 77, 3, 36, 18, 0, 77, 78, 6, 2, -1, 0, 78, 119, 1, 0, 0, 0, 79, 80, 3, 44, 22, 0, 80, 81, 6, 2, -1, 0, 81, 119, 1, 0, 0, 0, 82, 83, 3, 46, 23, 0, 83, 84, 6, 2, -1, 0, 84, 119, 1, 0, 0, 0, 85, 86, 3, 42, 21, 0, 86, 87, 6, 2, -1, 0, 87, 119, 1, 0, 0, 0, 88, 89, 3, 28, 14, 0, 89, 90, 6, 2, -1, 0, 90, 119, 1, 0, 0, 0, 91, 92, 3, 30, 15, 0, 92, 93, 6, 2, -1, 0, 93, 119, 1, 0, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 6, 2, -1, 0, 96, 119, 1, 0, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 6, 2, -1, 0, 99, 119, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 6, 2, -1, 0, 102, 119, 1, 0, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 6, 2, -1, 0, 105, 119, 1, 0, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 6, 2, -1, 0, 108, 119, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 6, 2, -1, 0, 111, 119, 1, 0, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 6, 2, -1, 0, 114, 119, 1, 0, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 6, 2, -1, 0, 117, 119, 1, 0, 0, 0, 118, 73, 1, 0, 0, 0, 118, 76, 1, 0, 0, 0, 118, 79, 1, 0, 0, 0, 118, 82, 1, 0, 0, 0, 118, 85, 1, 0, 0, 0, 118, 88, 1, 0, 0, 0, 118, 91, 1, 0, 0, 0, 118, 94, 1, 0, 0, 0, 118, 97, 1, 0, 0, 0, 118, 100, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 27, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 5, 46, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 47, 0, 0, 125, 126, 5, 48, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 49, 0, 0, 128, 129, 6, 3, -1, 0, 129, 143, 1, 0, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 5, 31, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 54, 0, 0, 136, 137, 3, 48, 24, 0, 137, 138, 5, 48, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 49, 0, 0, 140, 141, 6, 3, -1, 0, 141, 143, 1, 0, 0, 0, 142, 120, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 145, 6, 4, -1, 0, 145, 146, 5, 31, 0, 0, 146, 147, 5, 50, 0, 0, 147, 148, 3, 48, 24, 0, 148, 149, 6, 4, -1, 0, 149, 152, 1, 0, 0, 0, 150, 152, 6, 4, -1, 0, 151, 144, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 162, 1, 0, 0, 0, 153, 154, 10, 3, 0, 0, 154, 155, 5, 53, 0, 0, 155, 156, 5, 31, 0, 0, 156, 157, 5, 50, 0, 0, 157, 158, 3, 48, 24, 0, 158, 159, 6, 4, -1, 0, 159, 161, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 5, 31, 0, 0, 167, 168, 5, 48, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 5, 49, 0, 0, 170, 171, 6, 5, -1, 0, 171, 11, 1, 0, 0, 0, 172, 173, 6, 6, -1, 0, 173, 174, 5, 16, 0, 0, 174, 175, 5, 31, 0, 0, 175, 176, 5, 50, 0, 0, 176, 177, 3, 48, 24, 0, 177, 178, 6, 6, -1, 0, 178, 181, 1, 0, 0, 0, 179, 181, 6, 6, -1, 0, 180, 172, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 192, 1, 0, 0, 0, 182, 183, 10, 3, 0, 0, 183, 184, 5, 53, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 5, 31, 0, 0, 186, 187, 5, 50, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 6, 6, -1, 0, 189, 191, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 31, 0, 0, 196, 197, 5, 55, 0, 0, 197, 198, 5, 24, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 3, 50, 25, 0, 200, 201, 5, 47, 0, 0, 201, 202, 6, 7, -1, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 5, 55, 0, 0, 205, 206, 5, 23, 0, 0, 206, 207, 5, 46, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 6, 8, -1, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 31, 0, 0, 211, 212, 5, 55, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 5, 46, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 5, 47, 0, 0, 216, 217, 6, 9, -1, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 21, 0, 0, 219, 220, 3, 50, 25, 0, 220, 221, 5, 9, 0, 0, 221, 222, 5, 48, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 49, 0, 0, 224, 225, 6, 10, -1, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 18, 0, 0, 227, 228, 6, 11, -1, 0, 228, 23, 1, 0, 0, 0, 229, 230, 5, 19, 0, 0, 230, 231, 6, 12, -1, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 5, 46, 0, 0, 234, 235, 3, 50, 25, 0, 235, 236, 5, 47, 0, 0, 236, 237, 6, 13, -1, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 3, 50, 25, 0, 242, 243, 5, 55, 0, 0, 243, 244, 5, 55, 0, 0, 244, 245, 5, 55, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 48, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 49, 0, 0, 249, 250, 6, 14, -1, 0, 250, 261, 1, 0, 0, 0, 251, 252, 5, 11, 0, 0, 252, 253, 5, 31, 0, 0, 253, 254, 5, 15, 0, 0, 254, 255, 7, 0, 0, 0, 255, 256, 5, 48, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 49, 0, 0, 258, 259, 6, 14, -1, 0, 259, 261, 1, 0, 0, 0, 260, 238, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 50, 25, 0, 264, 265, 5, 48, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 14, 0, 0, 267, 268, 5, 50, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 49, 0, 0, 270, 271, 6, 15, -1, 0, 271, 31, 1, 0, 0, 0, 272, 273, 6, 16, -1, 0, 273, 274, 3, 34, 17, 0, 274, 275, 6, 16, -1, 0, 275, 282, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 3, 34, 17, 0, 278, 279, 6, 16, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 13, 0, 0, 286, 287, 3, 50, 25, 0, 287, 288, 5, 50, 0, 0, 288, 289, 3, 2, 1, 0, 289, 290, 6, 17, -1, 0, 290, 35, 1, 0, 0, 0, 291, 292, 5, 8, 0, 0, 292, 293, 3, 50, 25, 0, 293, 294, 5, 48, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 5, 49, 0, 0, 296, 297, 6, 18, -1, 0, 297, 330, 1, 0, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 3, 50, 25, 0, 300, 301, 5, 48, 0, 0, 301, 302, 3, 2, 1, 0, 302, 303, 5, 49, 0, 0, 303, 304, 5, 9, 0, 0, 304, 305, 5, 48, 0, 0, 305, 306, 3, 2, 1, 0, 306, 307, 5, 49, 0, 0, 307, 308, 6, 18, -1, 0, 308, 330, 1, 0, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 5, 48, 0, 0, 312, 313, 3, 2, 1, 0, 313, 314, 5, 49, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 6, 18, -1, 0, 316, 330, 1, 0, 0, 0, 317, 318, 5, 8, 0, 0, 318, 319, 3, 50, 25, 0, 319, 320, 5, 48, 0, 0, 320, 321, 3, 2, 1, 0, 321, 322, 5, 49, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 5, 9, 0, 0, 324, 325, 5, 48, 0, 0, 325, 326, 3, 2, 1, 0, 326, 327, 5, 49, 0, 0, 327, 328, 6, 18, -1, 0, 328, 330, 1, 0, 0, 0, 329, 291, 1, 0, 0, 0, 329, 298, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 330, 37, 1, 0, 0, 0, 331, 332, 6, 19, -1, 0, 332, 333, 3, 40, 20, 0, 333, 334, 6, 19, -1, 0, 334, 341, 1, 0, 0, 0, 335, 336, 10, 2, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 6, 19, -1, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 346, 5, 8, 0, 0, 346, 347, 3, 50, 25, 0, 347, 348, 5, 48, 0, 0, 348, 349, 3, 2, 1, 0, 349, 350, 5, 49, 0, 0, 350, 351, 6, 20, -1, 0, 351, 41, 1, 0, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 3, 50, 25, 0, 354, 355, 5, 48, 0, 0, 355, 356, 3, 2, 1, 0, 356, 357, 5, 49, 0, 0, 357, 358, 6, 21, -1, 0, 358, 43, 1, 0, 0, 0, 359, 360, 5, 16, 0, 0, 360, 361, 5, 31, 0, 0, 361, 362, 5, 50, 0, 0, 362, 363, 3, 48, 24, 0, 363, 364, 5, 37, 0, 0, 364, 365, 3, 50, 25, 0, 365, 366, 6, 22, -1, 0, 366, 388, 1, 0, 0, 0, 367, 368, 5, 16, 0, 0, 368, 369, 5, 31, 0, 0, 369, 370, 5, 37, 0, 0, 370, 371, 3, 50, 25, 0, 371, 372, 6, 22, -1, 0, 372, 388, 1, 0, 0, 0, 373, 374, 5, 17, 0, 0, 374, 375, 5, 31, 0, 0, 375, 376, 5, 50, 0, 0, 376, 377, 3, 48, 24, 0, 377, 378, 5, 37, 0, 0, 378, 379, 3, 50, 25, 0, 379, 380, 6, 22, -1, 0, 380, 388, 1, 0, 0, 0, 381, 382, 5, 16, 0, 0, 382, 383, 5, 31, 0, 0, 383, 384, 5, 37, 0, 0, 384, 385, 3, 50, 25, 0, 385, 386, 6, 22, -1, 0, 386, 388, 1, 0, 0, 0, 387, 359, 1, 0, 0, 0, 387, 367, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 390, 5, 31, 0, 0, 390, 391, 5, 37, 0, 0, 391, 392, 3, 50, 25, 0, 392, 393, 6, 23, -1, 0, 393, 47, 1, 0, 0, 0, 394, 395, 5, 1, 0, 0, 395, 411, 6, 24, -1, 0, 396, 397, 5, 2, 0, 0, 397, 411, 6, 24, -1, 0, 398, 399, 5, 4, 0, 0, 399, 411, 6, 24, -1, 0, 400, 401, 5, 3, 0, 0, 401, 411, 6, 24, -1, 0, 402, 403, 5, 51, 0, 0, 403, 404, 3, 48, 24, 0, 404, 405, 5, 52, 0, 0, 405, 406, 6, 24, -1, 0, 406, 411, 1, 0, 0, 0, 407, 408, 5, 51, 0, 0, 408, 409, 5, 52, 0, 0, 409, 411, 6, 24, -1, 0, 410, 394, 1, 0, 0, 0, 410, 396, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 49, 1, 0, 0, 0, 412, 413, 6, 25, -1, 0, 413, 414, 5, 45, 0, 0, 414, 415, 3, 50, 25, 23, 415, 416, 6, 25, -1, 0, 416, 482, 1, 0, 0, 0, 417, 418, 5, 34, 0, 0, 418, 419, 3, 50, 25, 15, 419, 420, 6, 25, -1, 0, 420, 482, 1, 0, 0, 0, 421, 422, 3, 56, 28, 0, 422, 423, 6, 25, -1, 0, 423, 482, 1, 0, 0, 0, 424, 425, 5, 31, 0, 0, 425, 426, 5, 46, 0, 0, 426, 427, 3, 60, 30, 0, 427, 428, 5, 47, 0, 0, 428, 429, 6, 25, -1, 0, 429, 482, 1, 0, 0, 0, 430, 431, 5, 46, 0, 0, 431, 432, 3, 50, 25, 0, 432, 433, 5, 47, 0, 0, 433, 434, 6, 25, -1, 0, 434, 482, 1, 0, 0, 0, 435, 436, 3, 54, 27, 0, 436, 437, 6, 25, -1, 0, 437, 482, 1, 0, 0, 0, 438, 439, 5, 51, 0, 0, 439, 440, 3, 52, 26, 0, 440, 441, 5, 52, 0, 0, 441, 442, 6, 25, -1, 0, 442, 482, 1, 0, 0, 0, 443, 444, 5, 1, 0, 0, 444, 445, 5, 46, 0, 0, 445, 446, 3, 50, 25, 0, 446, 447, 5, 47, 0, 0, 447, 448, 6, 25, -1, 0, 448, 482, 1, 0, 0, 0, 449, 450, 5, 4, 0, 0, 450, 451, 5, 46, 0, 0, 451, 452, 3, 50, 25, 0, 452, 453, 5, 47, 0, 0, 453, 454, 6, 25, -1, 0, 454, 482, 1, 0, 0, 0, 455, 456, 5, 2, 0, 0, 456, 457, 5, 46, 0, 0, 457, 458, 3, 50, 25, 0, 458, 459, 5, 47, 0, 0, 459, 460, 6, 25, -1, 0, 460, 482, 1, 0, 0, 0, 461, 462, 5, 31, 0, 0, 462, 463, 5, 55, 0, 0, 463, 464, 5, 25, 0, 0, 464, 465, 5, 46, 0, 0, 465, 466, 5, 47, 0, 0, 466, 482, 6, 25, -1, 0, 467, 468, 5, 31, 0, 0, 468, 469, 5, 55, 0, 0, 469, 470, 5, 26, 0, 0, 470, 471, 5, 46, 0, 0, 471, 472, 5, 47, 0, 0, 472, 482, 6, 25, -1, 0, 473, 474, 5, 29, 0, 0, 474, 482, 6, 25, -1, 0, 475, 476, 5, 30, 0, 0, 476, 482, 6, 25, -1, 0, 477, 478, 5, 5, 0, 0, 478, 482, 6, 25, -1, 0, 479, 480, 5, 6, 0, 0, 480, 482, 6, 25, -1, 0, 481, 412, 1, 0, 0, 0, 481, 417, 1, 0, 0, 0, 481, 421, 1, 0, 0, 0, 481, 424, 1, 0, 0, 0, 481, 430, 1, 0, 0, 0, 481, 435, 1, 0, 0, 0, 481, 438, 1, 0, 0, 0, 481, 443, 1, 0, 0, 0, 481, 449, 1, 0, 0, 0, 481, 455, 1, 0, 0, 0, 481, 461, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 520, 1, 0, 0, 0, 483, 484, 10, 22, 0, 0, 484, 485, 7, 1, 0, 0, 485, 486, 3, 50, 25, 23, 486, 487, 6, 25, -1, 0, 487, 519, 1, 0, 0, 0, 488, 489, 10, 21, 0, 0, 489, 490, 7, 2, 0, 0, 490, 491, 3, 50, 25, 22, 491, 492, 6, 25, -1, 0, 492, 519, 1, 0, 0, 0, 493, 494, 10, 20, 0, 0, 494, 495, 7, 3, 0, 0, 495, 496, 3, 50, 25, 21, 496, 497, 6, 25, -1, 0, 497, 519, 1, 0, 0, 0, 498, 499, 10, 19, 0, 0, 499, 500, 7, 4, 0, 0, 500, 501, 3, 50, 25, 20, 501, 502, 6, 25, -1, 0, 502, 519, 1, 0, 0, 0, 503, 504, 10, 18, 0, 0, 504, 505, 7, 5, 0, 0, 505, 506, 3, 50, 25, 19, 506, 507, 6, 25, -1, 0, 507, 519, 1, 0, 0, 0, 508, 509, 10, 17, 0, 0, 509, 510, 5, 36, 0, 0, 510, 511, 3, 50, 25, 18, 511, 512, 6, 25, -1, 0, 512, 519, 1, 0, 0, 0, 513, 514, 10, 16, 0, 0, 514, 515, 5, 35, 0, 0, 515, 516, 3, 50, 25, 17, 516, 517, 6, 25, -1, 0, 517, 519, 1, 0, 0, 0, 518, 483, 1, 0, 0, 0, 518, 488, 1, 0, 0, 0, 518, 493, 1, 0, 0, 0, 518, 498, 1, 0, 0, 0, 518, 503, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 51, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 6, 26, -1, 0, 524, 525, 3, 50, 25, 0, 525, 526, 6, 26, -1, 0, 526, 534, 1, 0, 0, 0, 527, 528, 10, 2, 0, 0, 528, 529, 5, 53, 0, 0, 529, 530, 3, 50, 25, 0, 530, 531, 6, 26, -1, 0, 531, 533, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 53, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 6, 27, -1, 0, 538, 539, 5, 31, 0, 0, 539, 540, 6, 27, -1, 0, 540, 553, 1, 0, 0, 0, 541, 542, 10, 3, 0, 0, 542, 543, 5, 51, 0, 0, 543, 544, 3, 50, 25, 0, 544, 545, 5, 52, 0, 0, 545, 546, 6, 27, -1, 0, 546, 552, 1, 0, 0, 0, 547, 548, 10, 2, 0, 0, 548, 549, 5, 55, 0, 0, 549, 550, 5, 31, 0, 0, 550, 552, 6, 27, -1, 0, 551, 541, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 55, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 31, 0, 0, 557, 558, 5, 46, 0, 0, 558, 559, 3, 58, 29, 0, 559, 560, 5, 47, 0, 0, 560, 561, 6, 28, -1, 0, 561, 57, 1, 0, 0, 0, 562, 563, 6, 29, -1, 0, 563, 564, 3, 50, 25, 0, 564, 565, 6, 29, -1, 0, 565, 568, 1, 0, 0, 0, 566, 568, 6, 29, -1, 0, 567, 562, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 576, 1, 0, 0, 0, 569, 570, 10, 3, 0, 0, 570, 571, 5, 53, 0, 0, 571, 572, 3, 50, 25, 0, 572, 573, 6, 29, -1, 0, 573, 575, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 59, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 6, 30, -1, 0, 580, 581, 5, 31, 0, 0, 581, 582, 5, 50, 0, 0, 582, 583, 3, 50, 25, 0, 583, 584, 6, 30, -1, 0, 584, 587, 1, 0, 0, 0, 585, 587, 6, 30, -1, 0, 586, 579, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 597, 1, 0, 0, 0, 588, 589, 10, 3, 0, 0, 589, 590, 5, 53, 0, 0, 590, 591, 5, 31, 0, 0, 591, 592, 5, 50, 0, 0, 592, 593, 3, 50, 25, 0, 593, 594, 6, 30, -1, 0, 594, 596, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 61, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 23, 69, 118, 142, 151, 162, 180, 192, 260, 282, 329, 341, 387, 410, 481, 518, 520, 534, 551, 553, 567, 576, 586, 597]