token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'isEmpty'
'at'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
'%'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
AT
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
MODULO
GUIONB
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
returntmt
function
listParamsFunc
structCreation
listStructDec
removetmt
removelastmt
appendtmt
guardtmt
breaktmt
continuetmt
printstmt
forstmt
switchtmt
caselist
case
ifstmt
elseiflist
elseif
whilestmt
declarationstmt
asignacion
types
expr
listParams
listArray
callFunctionInst
callFunction
listParamsCall
listStructExp


atn:
[4, 1, 61, 664, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 205, 8, 7, 10, 7, 12, 7, 208, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 300, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 320, 8, 17, 10, 17, 12, 17, 323, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 379, 8, 20, 10, 20, 12, 20, 382, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 439, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 539, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 576, 8, 26, 10, 26, 12, 26, 579, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 590, 8, 27, 10, 27, 12, 27, 593, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 609, 8, 28, 10, 28, 12, 28, 612, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 631, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 638, 8, 31, 10, 31, 12, 31, 641, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 650, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 659, 8, 32, 10, 32, 12, 32, 662, 9, 32, 1, 32, 0, 9, 10, 14, 34, 40, 52, 54, 56, 62, 64, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 31, 32, 2, 0, 43, 44, 57, 57, 1, 0, 45, 46, 2, 0, 39, 39, 41, 41, 2, 0, 40, 40, 42, 42, 1, 0, 33, 34, 701, 0, 66, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 580, 1, 0, 0, 0, 56, 594, 1, 0, 0, 0, 58, 613, 1, 0, 0, 0, 60, 619, 1, 0, 0, 0, 62, 630, 1, 0, 0, 0, 64, 649, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 69, 6, 0, -1, 0, 69, 1, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 1, -1, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 6, 2, -1, 0, 79, 129, 1, 0, 0, 0, 80, 81, 3, 38, 19, 0, 81, 82, 6, 2, -1, 0, 82, 129, 1, 0, 0, 0, 83, 84, 3, 46, 23, 0, 84, 85, 6, 2, -1, 0, 85, 129, 1, 0, 0, 0, 86, 87, 3, 48, 24, 0, 87, 88, 6, 2, -1, 0, 88, 129, 1, 0, 0, 0, 89, 90, 3, 44, 22, 0, 90, 91, 6, 2, -1, 0, 91, 129, 1, 0, 0, 0, 92, 93, 3, 30, 15, 0, 93, 94, 6, 2, -1, 0, 94, 129, 1, 0, 0, 0, 95, 96, 3, 32, 16, 0, 96, 97, 6, 2, -1, 0, 97, 129, 1, 0, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 6, 2, -1, 0, 100, 129, 1, 0, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 6, 2, -1, 0, 103, 129, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 6, 2, -1, 0, 106, 129, 1, 0, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 6, 2, -1, 0, 109, 129, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 6, 2, -1, 0, 112, 129, 1, 0, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 6, 2, -1, 0, 115, 129, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 6, 2, -1, 0, 118, 129, 1, 0, 0, 0, 119, 120, 3, 58, 29, 0, 120, 121, 6, 2, -1, 0, 121, 129, 1, 0, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 6, 2, -1, 0, 124, 129, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 6, 2, -1, 0, 127, 129, 1, 0, 0, 0, 128, 77, 1, 0, 0, 0, 128, 80, 1, 0, 0, 0, 128, 83, 1, 0, 0, 0, 128, 86, 1, 0, 0, 0, 128, 89, 1, 0, 0, 0, 128, 92, 1, 0, 0, 0, 128, 95, 1, 0, 0, 0, 128, 98, 1, 0, 0, 0, 128, 101, 1, 0, 0, 0, 128, 104, 1, 0, 0, 0, 128, 107, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 20, 0, 0, 131, 132, 3, 52, 26, 0, 132, 133, 6, 3, -1, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 28, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 5, 47, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 5, 48, 0, 0, 139, 140, 5, 49, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 50, 0, 0, 142, 143, 6, 4, -1, 0, 143, 157, 1, 0, 0, 0, 144, 145, 5, 28, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 47, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 5, 48, 0, 0, 149, 150, 5, 55, 0, 0, 150, 151, 3, 50, 25, 0, 151, 152, 5, 49, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 50, 0, 0, 154, 155, 6, 4, -1, 0, 155, 157, 1, 0, 0, 0, 156, 134, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 6, 5, -1, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 51, 0, 0, 161, 162, 3, 50, 25, 0, 162, 163, 6, 5, -1, 0, 163, 166, 1, 0, 0, 0, 164, 166, 6, 5, -1, 0, 165, 158, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 176, 1, 0, 0, 0, 167, 168, 10, 3, 0, 0, 168, 169, 5, 54, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 51, 0, 0, 171, 172, 3, 50, 25, 0, 172, 173, 6, 5, -1, 0, 173, 175, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 29, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 49, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 50, 0, 0, 184, 185, 6, 6, -1, 0, 185, 13, 1, 0, 0, 0, 186, 187, 6, 7, -1, 0, 187, 188, 5, 16, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 51, 0, 0, 190, 191, 3, 50, 25, 0, 191, 192, 6, 7, -1, 0, 192, 195, 1, 0, 0, 0, 193, 195, 6, 7, -1, 0, 194, 186, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 206, 1, 0, 0, 0, 196, 197, 10, 3, 0, 0, 197, 198, 5, 54, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 51, 0, 0, 201, 202, 3, 50, 25, 0, 202, 203, 6, 7, -1, 0, 203, 205, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 15, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 211, 5, 56, 0, 0, 211, 212, 5, 24, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 5, 27, 0, 0, 214, 215, 5, 51, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 5, 48, 0, 0, 217, 218, 6, 8, -1, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 5, 56, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 5, 47, 0, 0, 223, 224, 5, 48, 0, 0, 224, 225, 6, 9, -1, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 56, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 5, 47, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 48, 0, 0, 232, 233, 6, 10, -1, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 3, 52, 26, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 49, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 50, 0, 0, 240, 241, 6, 11, -1, 0, 241, 23, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 6, 12, -1, 0, 244, 25, 1, 0, 0, 0, 245, 246, 5, 19, 0, 0, 246, 247, 6, 13, -1, 0, 247, 27, 1, 0, 0, 0, 248, 249, 5, 7, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 3, 52, 26, 0, 251, 252, 5, 48, 0, 0, 252, 253, 6, 14, -1, 0, 253, 263, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 3, 52, 26, 0, 257, 258, 5, 54, 0, 0, 258, 259, 3, 52, 26, 0, 259, 260, 5, 48, 0, 0, 260, 261, 6, 14, -1, 0, 261, 263, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 5, 15, 0, 0, 267, 268, 3, 52, 26, 0, 268, 269, 5, 56, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 56, 0, 0, 271, 272, 3, 52, 26, 0, 272, 273, 5, 49, 0, 0, 273, 274, 3, 2, 1, 0, 274, 275, 5, 50, 0, 0, 275, 276, 6, 15, -1, 0, 276, 300, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 5, 58, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 3, 52, 26, 0, 281, 282, 5, 56, 0, 0, 282, 283, 5, 56, 0, 0, 283, 284, 5, 56, 0, 0, 284, 285, 3, 52, 26, 0, 285, 286, 5, 49, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 5, 50, 0, 0, 288, 289, 6, 15, -1, 0, 289, 300, 1, 0, 0, 0, 290, 291, 5, 11, 0, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 15, 0, 0, 293, 294, 7, 0, 0, 0, 294, 295, 5, 49, 0, 0, 295, 296, 3, 2, 1, 0, 296, 297, 5, 50, 0, 0, 297, 298, 6, 15, -1, 0, 298, 300, 1, 0, 0, 0, 299, 264, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 52, 26, 0, 303, 304, 5, 49, 0, 0, 304, 305, 3, 34, 17, 0, 305, 306, 5, 14, 0, 0, 306, 307, 5, 51, 0, 0, 307, 308, 3, 2, 1, 0, 308, 309, 5, 50, 0, 0, 309, 310, 6, 16, -1, 0, 310, 33, 1, 0, 0, 0, 311, 312, 6, 17, -1, 0, 312, 313, 3, 36, 18, 0, 313, 314, 6, 17, -1, 0, 314, 321, 1, 0, 0, 0, 315, 316, 10, 2, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 6, 17, -1, 0, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 35, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 13, 0, 0, 325, 326, 3, 52, 26, 0, 326, 327, 5, 51, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 6, 18, -1, 0, 329, 37, 1, 0, 0, 0, 330, 331, 5, 8, 0, 0, 331, 332, 3, 52, 26, 0, 332, 333, 5, 49, 0, 0, 333, 334, 3, 2, 1, 0, 334, 335, 5, 50, 0, 0, 335, 336, 6, 19, -1, 0, 336, 369, 1, 0, 0, 0, 337, 338, 5, 8, 0, 0, 338, 339, 3, 52, 26, 0, 339, 340, 5, 49, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 5, 50, 0, 0, 342, 343, 5, 9, 0, 0, 343, 344, 5, 49, 0, 0, 344, 345, 3, 2, 1, 0, 345, 346, 5, 50, 0, 0, 346, 347, 6, 19, -1, 0, 347, 369, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 350, 3, 52, 26, 0, 350, 351, 5, 49, 0, 0, 351, 352, 3, 2, 1, 0, 352, 353, 5, 50, 0, 0, 353, 354, 3, 40, 20, 0, 354, 355, 6, 19, -1, 0, 355, 369, 1, 0, 0, 0, 356, 357, 5, 8, 0, 0, 357, 358, 3, 52, 26, 0, 358, 359, 5, 49, 0, 0, 359, 360, 3, 2, 1, 0, 360, 361, 5, 50, 0, 0, 361, 362, 3, 40, 20, 0, 362, 363, 5, 9, 0, 0, 363, 364, 5, 49, 0, 0, 364, 365, 3, 2, 1, 0, 365, 366, 5, 50, 0, 0, 366, 367, 6, 19, -1, 0, 367, 369, 1, 0, 0, 0, 368, 330, 1, 0, 0, 0, 368, 337, 1, 0, 0, 0, 368, 348, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 371, 6, 20, -1, 0, 371, 372, 3, 42, 21, 0, 372, 373, 6, 20, -1, 0, 373, 380, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 3, 42, 21, 0, 376, 377, 6, 20, -1, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 9, 0, 0, 384, 385, 5, 8, 0, 0, 385, 386, 3, 52, 26, 0, 386, 387, 5, 49, 0, 0, 387, 388, 3, 2, 1, 0, 388, 389, 5, 50, 0, 0, 389, 390, 6, 21, -1, 0, 390, 43, 1, 0, 0, 0, 391, 392, 5, 10, 0, 0, 392, 393, 3, 52, 26, 0, 393, 394, 5, 49, 0, 0, 394, 395, 3, 2, 1, 0, 395, 396, 5, 50, 0, 0, 396, 397, 6, 22, -1, 0, 397, 45, 1, 0, 0, 0, 398, 399, 5, 16, 0, 0, 399, 400, 5, 32, 0, 0, 400, 401, 5, 51, 0, 0, 401, 402, 3, 50, 25, 0, 402, 403, 5, 38, 0, 0, 403, 404, 3, 52, 26, 0, 404, 405, 6, 23, -1, 0, 405, 439, 1, 0, 0, 0, 406, 407, 5, 16, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 5, 38, 0, 0, 409, 410, 3, 52, 26, 0, 410, 411, 6, 23, -1, 0, 411, 439, 1, 0, 0, 0, 412, 413, 5, 17, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 38, 0, 0, 415, 416, 3, 52, 26, 0, 416, 417, 6, 23, -1, 0, 417, 439, 1, 0, 0, 0, 418, 419, 5, 17, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 51, 0, 0, 421, 422, 3, 50, 25, 0, 422, 423, 5, 38, 0, 0, 423, 424, 3, 52, 26, 0, 424, 425, 6, 23, -1, 0, 425, 439, 1, 0, 0, 0, 426, 427, 5, 16, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 3, 52, 26, 0, 430, 431, 6, 23, -1, 0, 431, 439, 1, 0, 0, 0, 432, 433, 5, 17, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 38, 0, 0, 435, 436, 3, 52, 26, 0, 436, 437, 6, 23, -1, 0, 437, 439, 1, 0, 0, 0, 438, 398, 1, 0, 0, 0, 438, 406, 1, 0, 0, 0, 438, 412, 1, 0, 0, 0, 438, 418, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 439, 47, 1, 0, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 5, 38, 0, 0, 442, 443, 3, 52, 26, 0, 443, 444, 6, 24, -1, 0, 444, 452, 1, 0, 0, 0, 445, 446, 5, 32, 0, 0, 446, 447, 5, 45, 0, 0, 447, 448, 5, 38, 0, 0, 448, 449, 3, 52, 26, 0, 449, 450, 6, 24, -1, 0, 450, 452, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 49, 1, 0, 0, 0, 453, 454, 5, 1, 0, 0, 454, 472, 6, 25, -1, 0, 455, 456, 5, 2, 0, 0, 456, 472, 6, 25, -1, 0, 457, 458, 5, 4, 0, 0, 458, 472, 6, 25, -1, 0, 459, 460, 5, 3, 0, 0, 460, 472, 6, 25, -1, 0, 461, 462, 5, 52, 0, 0, 462, 463, 3, 50, 25, 0, 463, 464, 5, 53, 0, 0, 464, 465, 6, 25, -1, 0, 465, 472, 1, 0, 0, 0, 466, 467, 5, 52, 0, 0, 467, 468, 5, 53, 0, 0, 468, 472, 6, 25, -1, 0, 469, 470, 5, 32, 0, 0, 470, 472, 6, 25, -1, 0, 471, 453, 1, 0, 0, 0, 471, 455, 1, 0, 0, 0, 471, 457, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 471, 461, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 51, 1, 0, 0, 0, 473, 474, 6, 26, -1, 0, 474, 475, 5, 46, 0, 0, 475, 476, 3, 52, 26, 23, 476, 477, 6, 26, -1, 0, 477, 539, 1, 0, 0, 0, 478, 479, 5, 35, 0, 0, 479, 480, 3, 52, 26, 15, 480, 481, 6, 26, -1, 0, 481, 539, 1, 0, 0, 0, 482, 483, 3, 60, 30, 0, 483, 484, 6, 26, -1, 0, 484, 539, 1, 0, 0, 0, 485, 486, 5, 32, 0, 0, 486, 487, 5, 47, 0, 0, 487, 488, 3, 64, 32, 0, 488, 489, 5, 48, 0, 0, 489, 490, 6, 26, -1, 0, 490, 539, 1, 0, 0, 0, 491, 492, 5, 47, 0, 0, 492, 493, 3, 52, 26, 0, 493, 494, 5, 48, 0, 0, 494, 495, 6, 26, -1, 0, 495, 539, 1, 0, 0, 0, 496, 497, 3, 56, 28, 0, 497, 498, 6, 26, -1, 0, 498, 539, 1, 0, 0, 0, 499, 500, 5, 52, 0, 0, 500, 501, 3, 54, 27, 0, 501, 502, 5, 53, 0, 0, 502, 503, 6, 26, -1, 0, 503, 539, 1, 0, 0, 0, 504, 505, 5, 1, 0, 0, 505, 506, 5, 47, 0, 0, 506, 507, 3, 52, 26, 0, 507, 508, 5, 48, 0, 0, 508, 509, 6, 26, -1, 0, 509, 539, 1, 0, 0, 0, 510, 511, 5, 4, 0, 0, 511, 512, 5, 47, 0, 0, 512, 513, 3, 52, 26, 0, 513, 514, 5, 48, 0, 0, 514, 515, 6, 26, -1, 0, 515, 539, 1, 0, 0, 0, 516, 517, 5, 2, 0, 0, 517, 518, 5, 47, 0, 0, 518, 519, 3, 52, 26, 0, 519, 520, 5, 48, 0, 0, 520, 521, 6, 26, -1, 0, 521, 539, 1, 0, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 5, 56, 0, 0, 524, 525, 5, 25, 0, 0, 525, 539, 6, 26, -1, 0, 526, 527, 5, 32, 0, 0, 527, 528, 5, 56, 0, 0, 528, 529, 5, 26, 0, 0, 529, 539, 6, 26, -1, 0, 530, 531, 5, 30, 0, 0, 531, 539, 6, 26, -1, 0, 532, 533, 5, 31, 0, 0, 533, 539, 6, 26, -1, 0, 534, 535, 5, 5, 0, 0, 535, 539, 6, 26, -1, 0, 536, 537, 5, 6, 0, 0, 537, 539, 6, 26, -1, 0, 538, 473, 1, 0, 0, 0, 538, 478, 1, 0, 0, 0, 538, 482, 1, 0, 0, 0, 538, 485, 1, 0, 0, 0, 538, 491, 1, 0, 0, 0, 538, 496, 1, 0, 0, 0, 538, 499, 1, 0, 0, 0, 538, 504, 1, 0, 0, 0, 538, 510, 1, 0, 0, 0, 538, 516, 1, 0, 0, 0, 538, 522, 1, 0, 0, 0, 538, 526, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 577, 1, 0, 0, 0, 540, 541, 10, 22, 0, 0, 541, 542, 7, 1, 0, 0, 542, 543, 3, 52, 26, 23, 543, 544, 6, 26, -1, 0, 544, 576, 1, 0, 0, 0, 545, 546, 10, 21, 0, 0, 546, 547, 7, 2, 0, 0, 547, 548, 3, 52, 26, 22, 548, 549, 6, 26, -1, 0, 549, 576, 1, 0, 0, 0, 550, 551, 10, 20, 0, 0, 551, 552, 7, 3, 0, 0, 552, 553, 3, 52, 26, 21, 553, 554, 6, 26, -1, 0, 554, 576, 1, 0, 0, 0, 555, 556, 10, 19, 0, 0, 556, 557, 7, 4, 0, 0, 557, 558, 3, 52, 26, 20, 558, 559, 6, 26, -1, 0, 559, 576, 1, 0, 0, 0, 560, 561, 10, 18, 0, 0, 561, 562, 7, 5, 0, 0, 562, 563, 3, 52, 26, 19, 563, 564, 6, 26, -1, 0, 564, 576, 1, 0, 0, 0, 565, 566, 10, 17, 0, 0, 566, 567, 5, 37, 0, 0, 567, 568, 3, 52, 26, 18, 568, 569, 6, 26, -1, 0, 569, 576, 1, 0, 0, 0, 570, 571, 10, 16, 0, 0, 571, 572, 5, 36, 0, 0, 572, 573, 3, 52, 26, 17, 573, 574, 6, 26, -1, 0, 574, 576, 1, 0, 0, 0, 575, 540, 1, 0, 0, 0, 575, 545, 1, 0, 0, 0, 575, 550, 1, 0, 0, 0, 575, 555, 1, 0, 0, 0, 575, 560, 1, 0, 0, 0, 575, 565, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 53, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 6, 27, -1, 0, 581, 582, 3, 52, 26, 0, 582, 583, 6, 27, -1, 0, 583, 591, 1, 0, 0, 0, 584, 585, 10, 2, 0, 0, 585, 586, 5, 54, 0, 0, 586, 587, 3, 52, 26, 0, 587, 588, 6, 27, -1, 0, 588, 590, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 55, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 6, 28, -1, 0, 595, 596, 5, 32, 0, 0, 596, 597, 6, 28, -1, 0, 597, 610, 1, 0, 0, 0, 598, 599, 10, 3, 0, 0, 599, 600, 5, 52, 0, 0, 600, 601, 3, 52, 26, 0, 601, 602, 5, 53, 0, 0, 602, 603, 6, 28, -1, 0, 603, 609, 1, 0, 0, 0, 604, 605, 10, 2, 0, 0, 605, 606, 5, 56, 0, 0, 606, 607, 5, 32, 0, 0, 607, 609, 6, 28, -1, 0, 608, 598, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 57, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 32, 0, 0, 614, 615, 5, 47, 0, 0, 615, 616, 3, 54, 27, 0, 616, 617, 5, 48, 0, 0, 617, 618, 6, 29, -1, 0, 618, 59, 1, 0, 0, 0, 619, 620, 5, 32, 0, 0, 620, 621, 5, 47, 0, 0, 621, 622, 3, 62, 31, 0, 622, 623, 5, 48, 0, 0, 623, 624, 6, 30, -1, 0, 624, 61, 1, 0, 0, 0, 625, 626, 6, 31, -1, 0, 626, 627, 3, 52, 26, 0, 627, 628, 6, 31, -1, 0, 628, 631, 1, 0, 0, 0, 629, 631, 6, 31, -1, 0, 630, 625, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 639, 1, 0, 0, 0, 632, 633, 10, 3, 0, 0, 633, 634, 5, 54, 0, 0, 634, 635, 3, 52, 26, 0, 635, 636, 6, 31, -1, 0, 636, 638, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 63, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 6, 32, -1, 0, 643, 644, 5, 32, 0, 0, 644, 645, 5, 51, 0, 0, 645, 646, 3, 52, 26, 0, 646, 647, 6, 32, -1, 0, 647, 650, 1, 0, 0, 0, 648, 650, 6, 32, -1, 0, 649, 642, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 660, 1, 0, 0, 0, 651, 652, 10, 3, 0, 0, 652, 653, 5, 54, 0, 0, 653, 654, 5, 32, 0, 0, 654, 655, 5, 51, 0, 0, 655, 656, 3, 52, 26, 0, 656, 657, 6, 32, -1, 0, 657, 659, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 65, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 25, 73, 128, 156, 165, 176, 194, 206, 262, 299, 321, 368, 380, 438, 451, 471, 538, 575, 577, 591, 608, 610, 630, 639, 649, 660]