INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
FOR=11
SWITCH=12
CASE=13
DEFAULT=14
IN=15
VAR=16
LET=17
BREAK=18
CONTINUE=19
RETURN=20
GUARD=21
APPEND=22
REMOVELAST=23
REMOVE=24
COUNT=25
ISEMPTY=26
FUNC=27
STRUCT=28
NUMBER=29
STRING=30
ID=31
DIF=32
IG_IG=33
NOT=34
OR=35
AND=36
IG=37
MAY_IG=38
MEN_IG=39
MAYOR=40
MENOR=41
MUL=42
DIV=43
ADD=44
SUB=45
PARIZQ=46
PARDER=47
LLAVEIZQ=48
LLAVEDER=49
D_PTS=50
CORIZQ=51
CORDER=52
COMA=53
ARROW1=54
PUNTO=55
MODULO=56
WHITESPACE=57
COMMENT=58
LINE_COMMENT=59
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'for'=11
'switch'=12
'case'=13
'default'=14
'in'=15
'var'=16
'let'=17
'break'=18
'continue'=19
'return'=20
'guard'=21
'append'=22
'removeLast'=23
'remove'=24
'count'=25
'IsEmpty'=26
'func'=27
'struct'=28
'!='=32
'=='=33
'!'=34
'||'=35
'&&'=36
'='=37
'>='=38
'<='=39
'>'=40
'<'=41
'*'=42
'/'=43
'+'=44
'-'=45
'('=46
')'=47
'{'=48
'}'=49
':'=50
'['=51
']'=52
','=53
'->'=54
'.'=55
'%'=56
