INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
FOR=11
SWITCH=12
CASE=13
DEFAULT=14
IN=15
VAR=16
LET=17
BREAK=18
CONTINUE=19
RETURN=20
GUARD=21
APPEND=22
REMOVELAST=23
REMOVE=24
COUNT=25
ISEMPTY=26
NUMBER=27
STRING=28
ID=29
DIF=30
IG_IG=31
NOT=32
OR=33
AND=34
IG=35
MAY_IG=36
MEN_IG=37
MAYOR=38
MENOR=39
MUL=40
DIV=41
ADD=42
SUB=43
PARIZQ=44
PARDER=45
LLAVEIZQ=46
LLAVEDER=47
D_PTS=48
CORIZQ=49
CORDER=50
COMA=51
PUNTO=52
WHITESPACE=53
COMMENT=54
LINE_COMMENT=55
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'for'=11
'switch'=12
'case'=13
'default'=14
'in'=15
'var'=16
'let'=17
'break'=18
'continue'=19
'return'=20
'guard'=21
'append'=22
'removeLast'=23
'remove'=24
'count'=25
'IsEmpty'=26
'!='=30
'=='=31
'!'=32
'||'=33
'&&'=34
'='=35
'>='=36
'<='=37
'>'=38
'<'=39
'*'=40
'/'=41
'+'=42
'-'=43
'('=44
')'=45
'{'=46
'}'=47
':'=48
'['=49
']'=50
','=51
'.'=52
