token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'IsEmpty'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
removetmt
removelastmt
appendtmt
guardtmt
breaktmt
continuetmt
printstmt
forstmt
switchtmt
caselist
case
ifstmt
elseiflist
elseif
whilestmt
declarationstmt
asignacion
types
expr
listParams
listArray


atn:
[4, 1, 55, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 395, 8, 21, 10, 21, 12, 21, 398, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 409, 8, 22, 10, 22, 12, 22, 412, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 424, 8, 23, 10, 23, 12, 23, 427, 9, 23, 1, 23, 0, 5, 24, 30, 42, 44, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 28, 29, 1, 0, 40, 41, 1, 0, 42, 43, 2, 0, 36, 36, 38, 38, 2, 0, 37, 37, 39, 39, 1, 0, 30, 31, 449, 0, 48, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 3, 1, 0, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 6, 2, -1, 0, 61, 99, 1, 0, 0, 0, 62, 63, 3, 28, 14, 0, 63, 64, 6, 2, -1, 0, 64, 99, 1, 0, 0, 0, 65, 66, 3, 36, 18, 0, 66, 67, 6, 2, -1, 0, 67, 99, 1, 0, 0, 0, 68, 69, 3, 38, 19, 0, 69, 70, 6, 2, -1, 0, 70, 99, 1, 0, 0, 0, 71, 72, 3, 34, 17, 0, 72, 73, 6, 2, -1, 0, 73, 99, 1, 0, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 6, 2, -1, 0, 76, 99, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 6, 2, -1, 0, 79, 99, 1, 0, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 6, 2, -1, 0, 82, 99, 1, 0, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 6, 2, -1, 0, 85, 99, 1, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 6, 2, -1, 0, 88, 99, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 6, 2, -1, 0, 91, 99, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 6, 2, -1, 0, 94, 99, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 6, 2, -1, 0, 97, 99, 1, 0, 0, 0, 98, 59, 1, 0, 0, 0, 98, 62, 1, 0, 0, 0, 98, 65, 1, 0, 0, 0, 98, 68, 1, 0, 0, 0, 98, 71, 1, 0, 0, 0, 98, 74, 1, 0, 0, 0, 98, 77, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 29, 0, 0, 101, 102, 5, 52, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 5, 44, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 5, 45, 0, 0, 106, 107, 6, 3, -1, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 29, 0, 0, 109, 110, 5, 52, 0, 0, 110, 111, 5, 23, 0, 0, 111, 112, 5, 44, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 6, 4, -1, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 29, 0, 0, 116, 117, 5, 52, 0, 0, 117, 118, 5, 22, 0, 0, 118, 119, 5, 44, 0, 0, 119, 120, 3, 42, 21, 0, 120, 121, 5, 45, 0, 0, 121, 122, 6, 5, -1, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 42, 21, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 46, 0, 0, 127, 128, 3, 2, 1, 0, 128, 129, 5, 47, 0, 0, 129, 130, 6, 6, -1, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 6, 7, -1, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 19, 0, 0, 135, 136, 6, 8, -1, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 44, 0, 0, 139, 140, 3, 42, 21, 0, 140, 141, 5, 45, 0, 0, 141, 142, 6, 9, -1, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 5, 29, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 42, 21, 0, 147, 148, 5, 52, 0, 0, 148, 149, 5, 52, 0, 0, 149, 150, 5, 52, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 5, 46, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 47, 0, 0, 154, 155, 6, 10, -1, 0, 155, 166, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 5, 29, 0, 0, 158, 159, 5, 15, 0, 0, 159, 160, 7, 0, 0, 0, 160, 161, 5, 46, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 47, 0, 0, 163, 164, 6, 10, -1, 0, 164, 166, 1, 0, 0, 0, 165, 143, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 46, 0, 0, 170, 171, 3, 24, 12, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 47, 0, 0, 175, 176, 6, 11, -1, 0, 176, 23, 1, 0, 0, 0, 177, 178, 6, 12, -1, 0, 178, 179, 3, 26, 13, 0, 179, 180, 6, 12, -1, 0, 180, 187, 1, 0, 0, 0, 181, 182, 10, 2, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 6, 12, -1, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 42, 21, 0, 192, 193, 5, 48, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 6, 13, -1, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 46, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 47, 0, 0, 201, 202, 6, 14, -1, 0, 202, 235, 1, 0, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 46, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 47, 0, 0, 212, 213, 6, 14, -1, 0, 213, 235, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 46, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 47, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 6, 14, -1, 0, 221, 235, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 5, 46, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 47, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 9, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 47, 0, 0, 232, 233, 6, 14, -1, 0, 233, 235, 1, 0, 0, 0, 234, 196, 1, 0, 0, 0, 234, 203, 1, 0, 0, 0, 234, 214, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 6, 15, -1, 0, 237, 238, 3, 32, 16, 0, 238, 239, 6, 15, -1, 0, 239, 246, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 6, 15, -1, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 46, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 47, 0, 0, 255, 256, 6, 16, -1, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 3, 42, 21, 0, 259, 260, 5, 46, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 5, 47, 0, 0, 262, 263, 6, 17, -1, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 5, 29, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 3, 40, 20, 0, 268, 269, 5, 35, 0, 0, 269, 270, 3, 42, 21, 0, 270, 271, 6, 18, -1, 0, 271, 281, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 5, 29, 0, 0, 274, 275, 5, 48, 0, 0, 275, 276, 3, 40, 20, 0, 276, 277, 5, 35, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 6, 18, -1, 0, 279, 281, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 29, 0, 0, 283, 284, 5, 35, 0, 0, 284, 285, 3, 42, 21, 0, 285, 286, 6, 19, -1, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 1, 0, 0, 288, 304, 6, 20, -1, 0, 289, 290, 5, 2, 0, 0, 290, 304, 6, 20, -1, 0, 291, 292, 5, 4, 0, 0, 292, 304, 6, 20, -1, 0, 293, 294, 5, 3, 0, 0, 294, 304, 6, 20, -1, 0, 295, 296, 5, 49, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 5, 50, 0, 0, 298, 299, 6, 20, -1, 0, 299, 304, 1, 0, 0, 0, 300, 301, 5, 49, 0, 0, 301, 302, 5, 50, 0, 0, 302, 304, 6, 20, -1, 0, 303, 287, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 6, 21, -1, 0, 306, 307, 5, 44, 0, 0, 307, 308, 3, 42, 21, 0, 308, 309, 5, 45, 0, 0, 309, 310, 6, 21, -1, 0, 310, 358, 1, 0, 0, 0, 311, 312, 3, 46, 23, 0, 312, 313, 6, 21, -1, 0, 313, 358, 1, 0, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 5, 44, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 5, 45, 0, 0, 318, 319, 6, 21, -1, 0, 319, 358, 1, 0, 0, 0, 320, 321, 5, 4, 0, 0, 321, 322, 5, 44, 0, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 45, 0, 0, 324, 325, 6, 21, -1, 0, 325, 358, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 3, 42, 21, 0, 329, 330, 5, 45, 0, 0, 330, 331, 6, 21, -1, 0, 331, 358, 1, 0, 0, 0, 332, 333, 5, 29, 0, 0, 333, 334, 5, 52, 0, 0, 334, 335, 5, 25, 0, 0, 335, 336, 5, 44, 0, 0, 336, 337, 5, 45, 0, 0, 337, 358, 6, 21, -1, 0, 338, 339, 5, 29, 0, 0, 339, 340, 5, 52, 0, 0, 340, 341, 5, 26, 0, 0, 341, 342, 5, 44, 0, 0, 342, 343, 5, 45, 0, 0, 343, 358, 6, 21, -1, 0, 344, 345, 5, 49, 0, 0, 345, 346, 3, 44, 22, 0, 346, 347, 5, 50, 0, 0, 347, 348, 6, 21, -1, 0, 348, 358, 1, 0, 0, 0, 349, 350, 5, 27, 0, 0, 350, 358, 6, 21, -1, 0, 351, 352, 5, 28, 0, 0, 352, 358, 6, 21, -1, 0, 353, 354, 5, 5, 0, 0, 354, 358, 6, 21, -1, 0, 355, 356, 5, 6, 0, 0, 356, 358, 6, 21, -1, 0, 357, 305, 1, 0, 0, 0, 357, 311, 1, 0, 0, 0, 357, 314, 1, 0, 0, 0, 357, 320, 1, 0, 0, 0, 357, 326, 1, 0, 0, 0, 357, 332, 1, 0, 0, 0, 357, 338, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 396, 1, 0, 0, 0, 359, 360, 10, 19, 0, 0, 360, 361, 7, 1, 0, 0, 361, 362, 3, 42, 21, 20, 362, 363, 6, 21, -1, 0, 363, 395, 1, 0, 0, 0, 364, 365, 10, 18, 0, 0, 365, 366, 7, 2, 0, 0, 366, 367, 3, 42, 21, 19, 367, 368, 6, 21, -1, 0, 368, 395, 1, 0, 0, 0, 369, 370, 10, 17, 0, 0, 370, 371, 7, 3, 0, 0, 371, 372, 3, 42, 21, 18, 372, 373, 6, 21, -1, 0, 373, 395, 1, 0, 0, 0, 374, 375, 10, 16, 0, 0, 375, 376, 7, 4, 0, 0, 376, 377, 3, 42, 21, 17, 377, 378, 6, 21, -1, 0, 378, 395, 1, 0, 0, 0, 379, 380, 10, 15, 0, 0, 380, 381, 7, 5, 0, 0, 381, 382, 3, 42, 21, 16, 382, 383, 6, 21, -1, 0, 383, 395, 1, 0, 0, 0, 384, 385, 10, 14, 0, 0, 385, 386, 5, 34, 0, 0, 386, 387, 3, 42, 21, 15, 387, 388, 6, 21, -1, 0, 388, 395, 1, 0, 0, 0, 389, 390, 10, 13, 0, 0, 390, 391, 5, 33, 0, 0, 391, 392, 3, 42, 21, 14, 392, 393, 6, 21, -1, 0, 393, 395, 1, 0, 0, 0, 394, 359, 1, 0, 0, 0, 394, 364, 1, 0, 0, 0, 394, 369, 1, 0, 0, 0, 394, 374, 1, 0, 0, 0, 394, 379, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 43, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 22, -1, 0, 400, 401, 3, 42, 21, 0, 401, 402, 6, 22, -1, 0, 402, 410, 1, 0, 0, 0, 403, 404, 10, 2, 0, 0, 404, 405, 5, 51, 0, 0, 405, 406, 3, 42, 21, 0, 406, 407, 6, 22, -1, 0, 407, 409, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 45, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 6, 23, -1, 0, 414, 415, 5, 29, 0, 0, 415, 416, 6, 23, -1, 0, 416, 425, 1, 0, 0, 0, 417, 418, 10, 2, 0, 0, 418, 419, 5, 49, 0, 0, 419, 420, 3, 42, 21, 0, 420, 421, 5, 50, 0, 0, 421, 422, 6, 23, -1, 0, 422, 424, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 47, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 13, 55, 98, 165, 187, 234, 246, 280, 303, 357, 394, 396, 410, 425]