token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'break'
'continue'
'return'
'guard'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
BREAK
CONTINUE
RETURN
GUARD
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
guardtmt
breaktmt
continuetmt
printstmt
forstmt
switchtmt
caselist
case
ifstmt
elseiflist
elseif
whilestmt
declarationstmt
asignacion
types
expr
listParams
listArray


atn:
[4, 1, 49, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 207, 8, 12, 10, 12, 12, 12, 210, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 344, 8, 19, 10, 19, 12, 19, 347, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 359, 8, 20, 10, 20, 12, 20, 362, 9, 20, 1, 20, 0, 5, 18, 24, 36, 38, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 22, 23, 1, 0, 34, 35, 1, 0, 36, 37, 2, 0, 30, 30, 32, 32, 2, 0, 31, 31, 33, 33, 1, 0, 24, 25, 380, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 45, 6, 0, -1, 0, 45, 1, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 3, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 6, 2, -1, 0, 55, 84, 1, 0, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 6, 2, -1, 0, 58, 84, 1, 0, 0, 0, 59, 60, 3, 30, 15, 0, 60, 61, 6, 2, -1, 0, 61, 84, 1, 0, 0, 0, 62, 63, 3, 32, 16, 0, 63, 64, 6, 2, -1, 0, 64, 84, 1, 0, 0, 0, 65, 66, 3, 28, 14, 0, 66, 67, 6, 2, -1, 0, 67, 84, 1, 0, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 6, 2, -1, 0, 70, 84, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 6, 2, -1, 0, 73, 84, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 6, 2, -1, 0, 76, 84, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 6, 2, -1, 0, 79, 84, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 6, 2, -1, 0, 82, 84, 1, 0, 0, 0, 83, 53, 1, 0, 0, 0, 83, 56, 1, 0, 0, 0, 83, 59, 1, 0, 0, 0, 83, 62, 1, 0, 0, 0, 83, 65, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 20, 0, 0, 86, 87, 3, 36, 18, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 41, 0, 0, 91, 92, 6, 3, -1, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 6, 4, -1, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 18, 0, 0, 97, 98, 6, 5, -1, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 38, 0, 0, 101, 102, 3, 36, 18, 0, 102, 103, 5, 39, 0, 0, 103, 104, 6, 6, -1, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 5, 23, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 46, 0, 0, 110, 111, 5, 46, 0, 0, 111, 112, 5, 46, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 5, 40, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 41, 0, 0, 116, 117, 6, 7, -1, 0, 117, 128, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 5, 23, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 7, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 41, 0, 0, 125, 126, 6, 7, -1, 0, 126, 128, 1, 0, 0, 0, 127, 105, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 36, 18, 0, 131, 132, 5, 40, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 14, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 41, 0, 0, 137, 138, 6, 8, -1, 0, 138, 17, 1, 0, 0, 0, 139, 140, 6, 9, -1, 0, 140, 141, 3, 20, 10, 0, 141, 142, 6, 9, -1, 0, 142, 149, 1, 0, 0, 0, 143, 144, 10, 2, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 6, 9, -1, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 42, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 6, 10, -1, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 40, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 41, 0, 0, 163, 164, 6, 11, -1, 0, 164, 197, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 40, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 41, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 40, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 41, 0, 0, 174, 175, 6, 11, -1, 0, 175, 197, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 40, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 41, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 6, 11, -1, 0, 183, 197, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 5, 40, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 41, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 9, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 41, 0, 0, 194, 195, 6, 11, -1, 0, 195, 197, 1, 0, 0, 0, 196, 158, 1, 0, 0, 0, 196, 165, 1, 0, 0, 0, 196, 176, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 6, 12, -1, 0, 199, 200, 3, 26, 13, 0, 200, 201, 6, 12, -1, 0, 201, 208, 1, 0, 0, 0, 202, 203, 10, 2, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 6, 12, -1, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 40, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 41, 0, 0, 217, 218, 6, 13, -1, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 40, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 41, 0, 0, 224, 225, 6, 14, -1, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 16, 0, 0, 227, 228, 5, 23, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 29, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 6, 15, -1, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 23, 0, 0, 235, 236, 5, 29, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 6, 16, -1, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 1, 0, 0, 240, 251, 6, 17, -1, 0, 241, 242, 5, 2, 0, 0, 242, 251, 6, 17, -1, 0, 243, 244, 5, 4, 0, 0, 244, 251, 6, 17, -1, 0, 245, 246, 5, 3, 0, 0, 246, 251, 6, 17, -1, 0, 247, 248, 5, 43, 0, 0, 248, 249, 5, 44, 0, 0, 249, 251, 6, 17, -1, 0, 250, 239, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 6, 18, -1, 0, 253, 254, 5, 38, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 39, 0, 0, 256, 257, 6, 18, -1, 0, 257, 293, 1, 0, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 6, 18, -1, 0, 260, 293, 1, 0, 0, 0, 261, 262, 5, 1, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 3, 36, 18, 0, 264, 265, 5, 39, 0, 0, 265, 266, 6, 18, -1, 0, 266, 293, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 5, 39, 0, 0, 271, 272, 6, 18, -1, 0, 272, 293, 1, 0, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 5, 38, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 5, 39, 0, 0, 277, 278, 6, 18, -1, 0, 278, 293, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 44, 0, 0, 282, 283, 6, 18, -1, 0, 283, 293, 1, 0, 0, 0, 284, 285, 5, 21, 0, 0, 285, 293, 6, 18, -1, 0, 286, 287, 5, 22, 0, 0, 287, 293, 6, 18, -1, 0, 288, 289, 5, 5, 0, 0, 289, 293, 6, 18, -1, 0, 290, 291, 5, 6, 0, 0, 291, 293, 6, 18, -1, 0, 292, 252, 1, 0, 0, 0, 292, 258, 1, 0, 0, 0, 292, 261, 1, 0, 0, 0, 292, 267, 1, 0, 0, 0, 292, 273, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 331, 1, 0, 0, 0, 294, 295, 10, 17, 0, 0, 295, 296, 7, 1, 0, 0, 296, 297, 3, 36, 18, 18, 297, 298, 6, 18, -1, 0, 298, 330, 1, 0, 0, 0, 299, 300, 10, 16, 0, 0, 300, 301, 7, 2, 0, 0, 301, 302, 3, 36, 18, 17, 302, 303, 6, 18, -1, 0, 303, 330, 1, 0, 0, 0, 304, 305, 10, 15, 0, 0, 305, 306, 7, 3, 0, 0, 306, 307, 3, 36, 18, 16, 307, 308, 6, 18, -1, 0, 308, 330, 1, 0, 0, 0, 309, 310, 10, 14, 0, 0, 310, 311, 7, 4, 0, 0, 311, 312, 3, 36, 18, 15, 312, 313, 6, 18, -1, 0, 313, 330, 1, 0, 0, 0, 314, 315, 10, 13, 0, 0, 315, 316, 7, 5, 0, 0, 316, 317, 3, 36, 18, 14, 317, 318, 6, 18, -1, 0, 318, 330, 1, 0, 0, 0, 319, 320, 10, 12, 0, 0, 320, 321, 5, 28, 0, 0, 321, 322, 3, 36, 18, 13, 322, 323, 6, 18, -1, 0, 323, 330, 1, 0, 0, 0, 324, 325, 10, 11, 0, 0, 325, 326, 5, 27, 0, 0, 326, 327, 3, 36, 18, 12, 327, 328, 6, 18, -1, 0, 328, 330, 1, 0, 0, 0, 329, 294, 1, 0, 0, 0, 329, 299, 1, 0, 0, 0, 329, 304, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 314, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 19, -1, 0, 335, 336, 3, 36, 18, 0, 336, 337, 6, 19, -1, 0, 337, 345, 1, 0, 0, 0, 338, 339, 10, 2, 0, 0, 339, 340, 5, 45, 0, 0, 340, 341, 3, 36, 18, 0, 341, 342, 6, 19, -1, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 20, -1, 0, 349, 350, 5, 23, 0, 0, 350, 351, 6, 20, -1, 0, 351, 360, 1, 0, 0, 0, 352, 353, 10, 2, 0, 0, 353, 354, 5, 43, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 44, 0, 0, 356, 357, 6, 20, -1, 0, 357, 359, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 41, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 12, 49, 83, 127, 149, 196, 208, 250, 292, 329, 331, 345, 360]