INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
FOR=11
SWITCH=12
CASE=13
DEFAULT=14
IN=15
VAR=16
NUMBER=17
STRING=18
ID=19
DIF=20
IG_IG=21
NOT=22
OR=23
AND=24
IG=25
MAY_IG=26
MEN_IG=27
MAYOR=28
MENOR=29
MUL=30
DIV=31
ADD=32
SUB=33
PARIZQ=34
PARDER=35
LLAVEIZQ=36
LLAVEDER=37
D_PTS=38
CORIZQ=39
CORDER=40
COMA=41
PUNTO=42
WHITESPACE=43
COMMENT=44
LINE_COMMENT=45
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'for'=11
'switch'=12
'case'=13
'default'=14
'in'=15
'var'=16
'!='=20
'=='=21
'!'=22
'||'=23
'&&'=24
'='=25
'>='=26
'<='=27
'>'=28
'<'=29
'*'=30
'/'=31
'+'=32
'-'=33
'('=34
')'=35
'{'=36
'}'=37
':'=38
'['=39
']'=40
','=41
'.'=42
