token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'break'
'continue'
'return'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
BREAK
CONTINUE
RETURN
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
breaktmt
continuetmt
printstmt
forstmt
switchtmt
caselist
case
ifstmt
elseiflist
elseif
whilestmt
declarationstmt
asignacion
types
expr
listParams
listArray


atn:
[4, 1, 48, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 46, 8, 1, 11, 1, 12, 1, 47, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 317, 8, 17, 10, 17, 12, 17, 320, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 331, 8, 18, 10, 18, 12, 18, 334, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 19, 0, 5, 16, 22, 34, 36, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 21, 22, 1, 0, 33, 34, 1, 0, 35, 36, 2, 0, 29, 29, 31, 31, 2, 0, 30, 30, 32, 32, 1, 0, 23, 24, 367, 0, 40, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 43, 6, 0, -1, 0, 43, 1, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 1, -1, 0, 50, 3, 1, 0, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 6, 2, -1, 0, 53, 79, 1, 0, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 6, 2, -1, 0, 56, 79, 1, 0, 0, 0, 57, 58, 3, 28, 14, 0, 58, 59, 6, 2, -1, 0, 59, 79, 1, 0, 0, 0, 60, 61, 3, 30, 15, 0, 61, 62, 6, 2, -1, 0, 62, 79, 1, 0, 0, 0, 63, 64, 3, 26, 13, 0, 64, 65, 6, 2, -1, 0, 65, 79, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 6, 2, -1, 0, 68, 79, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 6, 2, -1, 0, 71, 79, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 6, 2, -1, 0, 74, 79, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 6, 2, -1, 0, 77, 79, 1, 0, 0, 0, 78, 51, 1, 0, 0, 0, 78, 54, 1, 0, 0, 0, 78, 57, 1, 0, 0, 0, 78, 60, 1, 0, 0, 0, 78, 63, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 6, 3, -1, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 18, 0, 0, 84, 85, 6, 4, -1, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 37, 0, 0, 88, 89, 3, 34, 17, 0, 89, 90, 5, 38, 0, 0, 90, 91, 6, 5, -1, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 22, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 3, 34, 17, 0, 96, 97, 5, 45, 0, 0, 97, 98, 5, 45, 0, 0, 98, 99, 5, 45, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 5, 39, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 40, 0, 0, 103, 104, 6, 6, -1, 0, 104, 115, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 5, 22, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 7, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 40, 0, 0, 112, 113, 6, 6, -1, 0, 113, 115, 1, 0, 0, 0, 114, 92, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 3, 34, 17, 0, 118, 119, 5, 39, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 14, 0, 0, 121, 122, 5, 41, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 40, 0, 0, 124, 125, 6, 7, -1, 0, 125, 15, 1, 0, 0, 0, 126, 127, 6, 8, -1, 0, 127, 128, 3, 18, 9, 0, 128, 129, 6, 8, -1, 0, 129, 136, 1, 0, 0, 0, 130, 131, 10, 2, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 6, 8, -1, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 141, 3, 34, 17, 0, 141, 142, 5, 41, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 6, 9, -1, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 34, 17, 0, 147, 148, 5, 39, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 40, 0, 0, 150, 151, 6, 10, -1, 0, 151, 184, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 5, 39, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 40, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 5, 40, 0, 0, 161, 162, 6, 10, -1, 0, 162, 184, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 39, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 40, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 6, 10, -1, 0, 170, 184, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 39, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 40, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 39, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 40, 0, 0, 181, 182, 6, 10, -1, 0, 182, 184, 1, 0, 0, 0, 183, 145, 1, 0, 0, 0, 183, 152, 1, 0, 0, 0, 183, 163, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 6, 11, -1, 0, 186, 187, 3, 24, 12, 0, 187, 188, 6, 11, -1, 0, 188, 195, 1, 0, 0, 0, 189, 190, 10, 2, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 6, 11, -1, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 39, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 40, 0, 0, 204, 205, 6, 12, -1, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 5, 39, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 40, 0, 0, 211, 212, 6, 13, -1, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 28, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 6, 14, -1, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 223, 5, 28, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 6, 15, -1, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 238, 6, 16, -1, 0, 228, 229, 5, 2, 0, 0, 229, 238, 6, 16, -1, 0, 230, 231, 5, 4, 0, 0, 231, 238, 6, 16, -1, 0, 232, 233, 5, 3, 0, 0, 233, 238, 6, 16, -1, 0, 234, 235, 5, 42, 0, 0, 235, 236, 5, 43, 0, 0, 236, 238, 6, 16, -1, 0, 237, 226, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 6, 17, -1, 0, 240, 241, 5, 37, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 5, 38, 0, 0, 243, 244, 6, 17, -1, 0, 244, 280, 1, 0, 0, 0, 245, 246, 3, 38, 19, 0, 246, 247, 6, 17, -1, 0, 247, 280, 1, 0, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 5, 37, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 38, 0, 0, 252, 253, 6, 17, -1, 0, 253, 280, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 5, 37, 0, 0, 256, 257, 3, 34, 17, 0, 257, 258, 5, 38, 0, 0, 258, 259, 6, 17, -1, 0, 259, 280, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 3, 34, 17, 0, 263, 264, 5, 38, 0, 0, 264, 265, 6, 17, -1, 0, 265, 280, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 5, 43, 0, 0, 269, 270, 6, 17, -1, 0, 270, 280, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 280, 6, 17, -1, 0, 273, 274, 5, 21, 0, 0, 274, 280, 6, 17, -1, 0, 275, 276, 5, 5, 0, 0, 276, 280, 6, 17, -1, 0, 277, 278, 5, 6, 0, 0, 278, 280, 6, 17, -1, 0, 279, 239, 1, 0, 0, 0, 279, 245, 1, 0, 0, 0, 279, 248, 1, 0, 0, 0, 279, 254, 1, 0, 0, 0, 279, 260, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 318, 1, 0, 0, 0, 281, 282, 10, 17, 0, 0, 282, 283, 7, 1, 0, 0, 283, 284, 3, 34, 17, 18, 284, 285, 6, 17, -1, 0, 285, 317, 1, 0, 0, 0, 286, 287, 10, 16, 0, 0, 287, 288, 7, 2, 0, 0, 288, 289, 3, 34, 17, 17, 289, 290, 6, 17, -1, 0, 290, 317, 1, 0, 0, 0, 291, 292, 10, 15, 0, 0, 292, 293, 7, 3, 0, 0, 293, 294, 3, 34, 17, 16, 294, 295, 6, 17, -1, 0, 295, 317, 1, 0, 0, 0, 296, 297, 10, 14, 0, 0, 297, 298, 7, 4, 0, 0, 298, 299, 3, 34, 17, 15, 299, 300, 6, 17, -1, 0, 300, 317, 1, 0, 0, 0, 301, 302, 10, 13, 0, 0, 302, 303, 7, 5, 0, 0, 303, 304, 3, 34, 17, 14, 304, 305, 6, 17, -1, 0, 305, 317, 1, 0, 0, 0, 306, 307, 10, 12, 0, 0, 307, 308, 5, 27, 0, 0, 308, 309, 3, 34, 17, 13, 309, 310, 6, 17, -1, 0, 310, 317, 1, 0, 0, 0, 311, 312, 10, 11, 0, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 34, 17, 12, 314, 315, 6, 17, -1, 0, 315, 317, 1, 0, 0, 0, 316, 281, 1, 0, 0, 0, 316, 286, 1, 0, 0, 0, 316, 291, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 301, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 35, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 18, -1, 0, 322, 323, 3, 34, 17, 0, 323, 324, 6, 18, -1, 0, 324, 332, 1, 0, 0, 0, 325, 326, 10, 2, 0, 0, 326, 327, 5, 44, 0, 0, 327, 328, 3, 34, 17, 0, 328, 329, 6, 18, -1, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 6, 19, -1, 0, 336, 337, 5, 22, 0, 0, 337, 338, 6, 19, -1, 0, 338, 347, 1, 0, 0, 0, 339, 340, 10, 2, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 3, 34, 17, 0, 342, 343, 5, 43, 0, 0, 343, 344, 6, 19, -1, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 12, 47, 78, 114, 136, 183, 195, 237, 279, 316, 318, 332, 347]