INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
FOR=11
SWITCH=12
CASE=13
DEFAULT=14
IN=15
VAR=16
BREAK=17
CONTINUE=18
RETURN=19
GUARD=20
NUMBER=21
STRING=22
ID=23
DIF=24
IG_IG=25
NOT=26
OR=27
AND=28
IG=29
MAY_IG=30
MEN_IG=31
MAYOR=32
MENOR=33
MUL=34
DIV=35
ADD=36
SUB=37
PARIZQ=38
PARDER=39
LLAVEIZQ=40
LLAVEDER=41
D_PTS=42
CORIZQ=43
CORDER=44
COMA=45
PUNTO=46
WHITESPACE=47
COMMENT=48
LINE_COMMENT=49
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'for'=11
'switch'=12
'case'=13
'default'=14
'in'=15
'var'=16
'break'=17
'continue'=18
'return'=19
'guard'=20
'!='=24
'=='=25
'!'=26
'||'=27
'&&'=28
'='=29
'>='=30
'<='=31
'>'=32
'<'=33
'*'=34
'/'=35
'+'=36
'-'=37
'('=38
')'=39
'{'=40
'}'=41
':'=42
'['=43
']'=44
','=45
'.'=46
