INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
FOR=11
SWITCH=12
CASE=13
DEFAULT=14
IN=15
VAR=16
BREAK=17
CONTINUE=18
RETURN=19
NUMBER=20
STRING=21
ID=22
DIF=23
IG_IG=24
NOT=25
OR=26
AND=27
IG=28
MAY_IG=29
MEN_IG=30
MAYOR=31
MENOR=32
MUL=33
DIV=34
ADD=35
SUB=36
PARIZQ=37
PARDER=38
LLAVEIZQ=39
LLAVEDER=40
D_PTS=41
CORIZQ=42
CORDER=43
COMA=44
PUNTO=45
WHITESPACE=46
COMMENT=47
LINE_COMMENT=48
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'for'=11
'switch'=12
'case'=13
'default'=14
'in'=15
'var'=16
'break'=17
'continue'=18
'return'=19
'!='=23
'=='=24
'!'=25
'||'=26
'&&'=27
'='=28
'>='=29
'<='=30
'>'=31
'<'=32
'*'=33
'/'=34
'+'=35
'-'=36
'('=37
')'=38
'{'=39
'}'=40
':'=41
'['=42
']'=43
','=44
'.'=45
