token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'IsEmpty'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
'%'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
MODULO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
function
listParamsFunc
structCreation
listStructDec
removetmt
removelastmt
appendtmt
guardtmt
breaktmt
continuetmt
printstmt
forstmt
switchtmt
caselist
case
ifstmt
elseiflist
elseif
whilestmt
declarationstmt
asignacion
types
expr
listParams
listArray
callFunction
listParamsCall
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 603, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 70, 10, 3, 13, 3, 14, 3, 71, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 263, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 283, 10, 18, 12, 18, 14, 18, 286, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 332, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 342, 10, 21, 12, 21, 14, 21, 345, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 390, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 413, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 484, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 521, 10, 27, 12, 27, 14, 27, 524, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 535, 10, 28, 12, 28, 14, 28, 538, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 554, 10, 29, 12, 29, 14, 29, 557, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 570, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 577, 10, 31, 12, 31, 14, 31, 580, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 589, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 598, 10, 32, 12, 32, 14, 32, 601, 11, 32, 3, 32, 2, 11, 10, 14, 34, 40, 52, 54, 56, 60, 62, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 8, 3, 2, 32, 33, 4, 2, 44, 45, 58, 58, 4, 2, 46, 47, 55, 55, 4, 2, 40, 40, 42, 42, 4, 2, 41, 41, 43, 43, 3, 2, 34, 35, 2, 634, 2, 64, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 333, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 389, 3, 2, 2, 2, 48, 391, 3, 2, 2, 2, 50, 412, 3, 2, 2, 2, 52, 483, 3, 2, 2, 2, 54, 525, 3, 2, 2, 2, 56, 539, 3, 2, 2, 2, 58, 558, 3, 2, 2, 2, 60, 569, 3, 2, 2, 2, 62, 588, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 67, 8, 2, 1, 2, 67, 3, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 3, 1, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 28, 15, 2, 76, 77, 8, 4, 1, 2, 77, 121, 3, 2, 2, 2, 78, 79, 5, 38, 20, 2, 79, 80, 8, 4, 1, 2, 80, 121, 3, 2, 2, 2, 81, 82, 5, 46, 24, 2, 82, 83, 8, 4, 1, 2, 83, 121, 3, 2, 2, 2, 84, 85, 5, 48, 25, 2, 85, 86, 8, 4, 1, 2, 86, 121, 3, 2, 2, 2, 87, 88, 5, 44, 23, 2, 88, 89, 8, 4, 1, 2, 89, 121, 3, 2, 2, 2, 90, 91, 5, 30, 16, 2, 91, 92, 8, 4, 1, 2, 92, 121, 3, 2, 2, 2, 93, 94, 5, 32, 17, 2, 94, 95, 8, 4, 1, 2, 95, 121, 3, 2, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 8, 4, 1, 2, 98, 121, 3, 2, 2, 2, 99, 100, 5, 26, 14, 2, 100, 101, 8, 4, 1, 2, 101, 121, 3, 2, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 8, 4, 1, 2, 104, 121, 3, 2, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 8, 4, 1, 2, 107, 121, 3, 2, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 8, 4, 1, 2, 110, 121, 3, 2, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 8, 4, 1, 2, 113, 121, 3, 2, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 8, 4, 1, 2, 116, 121, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 8, 4, 1, 2, 119, 121, 3, 2, 2, 2, 120, 75, 3, 2, 2, 2, 120, 78, 3, 2, 2, 2, 120, 81, 3, 2, 2, 2, 120, 84, 3, 2, 2, 2, 120, 87, 3, 2, 2, 2, 120, 90, 3, 2, 2, 2, 120, 93, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 99, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 105, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 123, 7, 29, 2, 2, 123, 124, 7, 33, 2, 2, 124, 125, 7, 48, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 49, 2, 2, 127, 128, 7, 50, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 51, 2, 2, 130, 131, 8, 5, 1, 2, 131, 145, 3, 2, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 7, 33, 2, 2, 134, 135, 7, 48, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 49, 2, 2, 137, 138, 7, 56, 2, 2, 138, 139, 5, 50, 26, 2, 139, 140, 7, 50, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 51, 2, 2, 142, 143, 8, 5, 1, 2, 143, 145, 3, 2, 2, 2, 144, 122, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 8, 6, 1, 2, 147, 148, 7, 33, 2, 2, 148, 149, 7, 52, 2, 2, 149, 150, 5, 50, 26, 2, 150, 151, 8, 6, 1, 2, 151, 154, 3, 2, 2, 2, 152, 154, 8, 6, 1, 2, 153, 146, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 164, 3, 2, 2, 2, 155, 156, 12, 5, 2, 2, 156, 157, 7, 55, 2, 2, 157, 158, 7, 33, 2, 2, 158, 159, 7, 52, 2, 2, 159, 160, 5, 50, 26, 2, 160, 161, 8, 6, 1, 2, 161, 163, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 30, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 7, 50, 2, 2, 170, 171, 5, 14, 8, 2, 171, 172, 7, 51, 2, 2, 172, 173, 8, 7, 1, 2, 173, 13, 3, 2, 2, 2, 174, 175, 8, 8, 1, 2, 175, 176, 7, 18, 2, 2, 176, 177, 7, 33, 2, 2, 177, 178, 7, 52, 2, 2, 178, 179, 5, 50, 26, 2, 179, 180, 8, 8, 1, 2, 180, 183, 3, 2, 2, 2, 181, 183, 8, 8, 1, 2, 182, 174, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 194, 3, 2, 2, 2, 184, 185, 12, 5, 2, 2, 185, 186, 7, 55, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 7, 52, 2, 2, 189, 190, 5, 50, 26, 2, 190, 191, 8, 8, 1, 2, 191, 193, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 33, 2, 2, 198, 199, 7, 57, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 7, 48, 2, 2, 201, 202, 5, 52, 27, 2, 202, 203, 7, 49, 2, 2, 203, 204, 8, 9, 1, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 33, 2, 2, 206, 207, 7, 57, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 7, 48, 2, 2, 209, 210, 7, 49, 2, 2, 210, 211, 8, 10, 1, 2, 211, 19, 3, 2, 2, 2, 212, 213, 7, 33, 2, 2, 213, 214, 7, 57, 2, 2, 214, 215, 7, 24, 2, 2, 215, 216, 7, 48, 2, 2, 216, 217, 5, 52, 27, 2, 217, 218, 7, 49, 2, 2, 218, 219, 8, 11, 1, 2, 219, 21, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 222, 5, 52, 27, 2, 222, 223, 7, 11, 2, 2, 223, 224, 7, 50, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 51, 2, 2, 226, 227, 8, 12, 1, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 20, 2, 2, 229, 230, 8, 13, 1, 2, 230, 25, 3, 2, 2, 2, 231, 232, 7, 21, 2, 2, 232, 233, 8, 14, 1, 2, 233, 27, 3, 2, 2, 2, 234, 235, 7, 9, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 5, 52, 27, 2, 237, 238, 7, 49, 2, 2, 238, 239, 8, 15, 1, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 13, 2, 2, 241, 242, 7, 33, 2, 2, 242, 243, 7, 17, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 7, 57, 2, 2, 245, 246, 7, 57, 2, 2, 246, 247, 7, 57, 2, 2, 247, 248, 5, 52, 27, 2, 248, 249, 7, 50, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 51, 2, 2, 251, 252, 8, 16, 1, 2, 252, 263, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 7, 17, 2, 2, 256, 257, 9, 2, 2, 2, 257, 258, 7, 50, 2, 2, 258, 259, 5, 4, 3, 2, 259, 260, 7, 51, 2, 2, 260, 261, 8, 16, 1, 2, 261, 263, 3, 2, 2, 2, 262, 240, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 265, 7, 14, 2, 2, 265, 266, 5, 52, 27, 2, 266, 267, 7, 50, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 7, 16, 2, 2, 269, 270, 7, 52, 2, 2, 270, 271, 5, 4, 3, 2, 271, 272, 7, 51, 2, 2, 272, 273, 8, 17, 1, 2, 273, 33, 3, 2, 2, 2, 274, 275, 8, 18, 1, 2, 275, 276, 5, 36, 19, 2, 276, 277, 8, 18, 1, 2, 277, 284, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 5, 36, 19, 2, 280, 281, 8, 18, 1, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 15, 2, 2, 288, 289, 5, 52, 27, 2, 289, 290, 7, 52, 2, 2, 290, 291, 5, 4, 3, 2, 291, 292, 8, 19, 1, 2, 292, 37, 3, 2, 2, 2, 293, 294, 7, 10, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 7, 50, 2, 2, 296, 297, 5, 4, 3, 2, 297, 298, 7, 51, 2, 2, 298, 299, 8, 20, 1, 2, 299, 332, 3, 2, 2, 2, 300, 301, 7, 10, 2, 2, 301, 302, 5, 52, 27, 2, 302, 303, 7, 50, 2, 2, 303, 304, 5, 4, 3, 2, 304, 305, 7, 51, 2, 2, 305, 306, 7, 11, 2, 2, 306, 307, 7, 50, 2, 2, 307, 308, 5, 4, 3, 2, 308, 309, 7, 51, 2, 2, 309, 310, 8, 20, 1, 2, 310, 332, 3, 2, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 5, 52, 27, 2, 313, 314, 7, 50, 2, 2, 314, 315, 5, 4, 3, 2, 315, 316, 7, 51, 2, 2, 316, 317, 5, 40, 21, 2, 317, 318, 8, 20, 1, 2, 318, 332, 3, 2, 2, 2, 319, 320, 7, 10, 2, 2, 320, 321, 5, 52, 27, 2, 321, 322, 7, 50, 2, 2, 322, 323, 5, 4, 3, 2, 323, 324, 7, 51, 2, 2, 324, 325, 5, 40, 21, 2, 325, 326, 7, 11, 2, 2, 326, 327, 7, 50, 2, 2, 327, 328, 5, 4, 3, 2, 328, 329, 7, 51, 2, 2, 329, 330, 8, 20, 1, 2, 330, 332, 3, 2, 2, 2, 331, 293, 3, 2, 2, 2, 331, 300, 3, 2, 2, 2, 331, 311, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 332, 39, 3, 2, 2, 2, 333, 334, 8, 21, 1, 2, 334, 335, 5, 42, 22, 2, 335, 336, 8, 21, 1, 2, 336, 343, 3, 2, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 5, 42, 22, 2, 339, 340, 8, 21, 1, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 41, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 11, 2, 2, 347, 348, 7, 10, 2, 2, 348, 349, 5, 52, 27, 2, 349, 350, 7, 50, 2, 2, 350, 351, 5, 4, 3, 2, 351, 352, 7, 51, 2, 2, 352, 353, 8, 22, 1, 2, 353, 43, 3, 2, 2, 2, 354, 355, 7, 12, 2, 2, 355, 356, 5, 52, 27, 2, 356, 357, 7, 50, 2, 2, 357, 358, 5, 4, 3, 2, 358, 359, 7, 51, 2, 2, 359, 360, 8, 23, 1, 2, 360, 45, 3, 2, 2, 2, 361, 362, 7, 18, 2, 2, 362, 363, 7, 33, 2, 2, 363, 364, 7, 52, 2, 2, 364, 365, 5, 50, 26, 2, 365, 366, 7, 39, 2, 2, 366, 367, 5, 52, 27, 2, 367, 368, 8, 24, 1, 2, 368, 390, 3, 2, 2, 2, 369, 370, 7, 18, 2, 2, 370, 371, 7, 33, 2, 2, 371, 372, 7, 39, 2, 2, 372, 373, 5, 52, 27, 2, 373, 374, 8, 24, 1, 2, 374, 390, 3, 2, 2, 2, 375, 376, 7, 19, 2, 2, 376, 377, 7, 33, 2, 2, 377, 378, 7, 52, 2, 2, 378, 379, 5, 50, 26, 2, 379, 380, 7, 39, 2, 2, 380, 381, 5, 52, 27, 2, 381, 382, 8, 24, 1, 2, 382, 390, 3, 2, 2, 2, 383, 384, 7, 18, 2, 2, 384, 385, 7, 33, 2, 2, 385, 386, 7, 39, 2, 2, 386, 387, 5, 52, 27, 2, 387, 388, 8, 24, 1, 2, 388, 390, 3, 2, 2, 2, 389, 361, 3, 2, 2, 2, 389, 369, 3, 2, 2, 2, 389, 375, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 390, 47, 3, 2, 2, 2, 391, 392, 7, 33, 2, 2, 392, 393, 7, 39, 2, 2, 393, 394, 5, 52, 27, 2, 394, 395, 8, 25, 1, 2, 395, 49, 3, 2, 2, 2, 396, 397, 7, 3, 2, 2, 397, 413, 8, 26, 1, 2, 398, 399, 7, 4, 2, 2, 399, 413, 8, 26, 1, 2, 400, 401, 7, 6, 2, 2, 401, 413, 8, 26, 1, 2, 402, 403, 7, 5, 2, 2, 403, 413, 8, 26, 1, 2, 404, 405, 7, 53, 2, 2, 405, 406, 5, 50, 26, 2, 406, 407, 7, 54, 2, 2, 407, 408, 8, 26, 1, 2, 408, 413, 3, 2, 2, 2, 409, 410, 7, 53, 2, 2, 410, 411, 7, 54, 2, 2, 411, 413, 8, 26, 1, 2, 412, 396, 3, 2, 2, 2, 412, 398, 3, 2, 2, 2, 412, 400, 3, 2, 2, 2, 412, 402, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 51, 3, 2, 2, 2, 414, 415, 8, 27, 1, 2, 415, 416, 7, 47, 2, 2, 416, 417, 5, 52, 27, 25, 417, 418, 8, 27, 1, 2, 418, 484, 3, 2, 2, 2, 419, 420, 7, 36, 2, 2, 420, 421, 5, 52, 27, 17, 421, 422, 8, 27, 1, 2, 422, 484, 3, 2, 2, 2, 423, 424, 5, 58, 30, 2, 424, 425, 8, 27, 1, 2, 425, 484, 3, 2, 2, 2, 426, 427, 7, 33, 2, 2, 427, 428, 7, 48, 2, 2, 428, 429, 5, 62, 32, 2, 429, 430, 7, 49, 2, 2, 430, 431, 8, 27, 1, 2, 431, 484, 3, 2, 2, 2, 432, 433, 7, 48, 2, 2, 433, 434, 5, 52, 27, 2, 434, 435, 7, 49, 2, 2, 435, 436, 8, 27, 1, 2, 436, 484, 3, 2, 2, 2, 437, 438, 5, 56, 29, 2, 438, 439, 8, 27, 1, 2, 439, 484, 3, 2, 2, 2, 440, 441, 7, 53, 2, 2, 441, 442, 5, 54, 28, 2, 442, 443, 7, 54, 2, 2, 443, 444, 8, 27, 1, 2, 444, 484, 3, 2, 2, 2, 445, 446, 7, 3, 2, 2, 446, 447, 7, 48, 2, 2, 447, 448, 5, 52, 27, 2, 448, 449, 7, 49, 2, 2, 449, 450, 8, 27, 1, 2, 450, 484, 3, 2, 2, 2, 451, 452, 7, 6, 2, 2, 452, 453, 7, 48, 2, 2, 453, 454, 5, 52, 27, 2, 454, 455, 7, 49, 2, 2, 455, 456, 8, 27, 1, 2, 456, 484, 3, 2, 2, 2, 457, 458, 7, 4, 2, 2, 458, 459, 7, 48, 2, 2, 459, 460, 5, 52, 27, 2, 460, 461, 7, 49, 2, 2, 461, 462, 8, 27, 1, 2, 462, 484, 3, 2, 2, 2, 463, 464, 7, 33, 2, 2, 464, 465, 7, 57, 2, 2, 465, 466, 7, 27, 2, 2, 466, 467, 7, 48, 2, 2, 467, 468, 7, 49, 2, 2, 468, 484, 8, 27, 1, 2, 469, 470, 7, 33, 2, 2, 470, 471, 7, 57, 2, 2, 471, 472, 7, 28, 2, 2, 472, 473, 7, 48, 2, 2, 473, 474, 7, 49, 2, 2, 474, 484, 8, 27, 1, 2, 475, 476, 7, 31, 2, 2, 476, 484, 8, 27, 1, 2, 477, 478, 7, 32, 2, 2, 478, 484, 8, 27, 1, 2, 479, 480, 7, 7, 2, 2, 480, 484, 8, 27, 1, 2, 481, 482, 7, 8, 2, 2, 482, 484, 8, 27, 1, 2, 483, 414, 3, 2, 2, 2, 483, 419, 3, 2, 2, 2, 483, 423, 3, 2, 2, 2, 483, 426, 3, 2, 2, 2, 483, 432, 3, 2, 2, 2, 483, 437, 3, 2, 2, 2, 483, 440, 3, 2, 2, 2, 483, 445, 3, 2, 2, 2, 483, 451, 3, 2, 2, 2, 483, 457, 3, 2, 2, 2, 483, 463, 3, 2, 2, 2, 483, 469, 3, 2, 2, 2, 483, 475, 3, 2, 2, 2, 483, 477, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 522, 3, 2, 2, 2, 485, 486, 12, 24, 2, 2, 486, 487, 9, 3, 2, 2, 487, 488, 5, 52, 27, 25, 488, 489, 8, 27, 1, 2, 489, 521, 3, 2, 2, 2, 490, 491, 12, 23, 2, 2, 491, 492, 9, 4, 2, 2, 492, 493, 5, 52, 27, 24, 493, 494, 8, 27, 1, 2, 494, 521, 3, 2, 2, 2, 495, 496, 12, 22, 2, 2, 496, 497, 9, 5, 2, 2, 497, 498, 5, 52, 27, 23, 498, 499, 8, 27, 1, 2, 499, 521, 3, 2, 2, 2, 500, 501, 12, 21, 2, 2, 501, 502, 9, 6, 2, 2, 502, 503, 5, 52, 27, 22, 503, 504, 8, 27, 1, 2, 504, 521, 3, 2, 2, 2, 505, 506, 12, 20, 2, 2, 506, 507, 9, 7, 2, 2, 507, 508, 5, 52, 27, 21, 508, 509, 8, 27, 1, 2, 509, 521, 3, 2, 2, 2, 510, 511, 12, 19, 2, 2, 511, 512, 7, 38, 2, 2, 512, 513, 5, 52, 27, 20, 513, 514, 8, 27, 1, 2, 514, 521, 3, 2, 2, 2, 515, 516, 12, 18, 2, 2, 516, 517, 7, 37, 2, 2, 517, 518, 5, 52, 27, 19, 518, 519, 8, 27, 1, 2, 519, 521, 3, 2, 2, 2, 520, 485, 3, 2, 2, 2, 520, 490, 3, 2, 2, 2, 520, 495, 3, 2, 2, 2, 520, 500, 3, 2, 2, 2, 520, 505, 3, 2, 2, 2, 520, 510, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 53, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 8, 28, 1, 2, 526, 527, 5, 52, 27, 2, 527, 528, 8, 28, 1, 2, 528, 536, 3, 2, 2, 2, 529, 530, 12, 4, 2, 2, 530, 531, 7, 55, 2, 2, 531, 532, 5, 52, 27, 2, 532, 533, 8, 28, 1, 2, 533, 535, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 55, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 8, 29, 1, 2, 540, 541, 7, 33, 2, 2, 541, 542, 8, 29, 1, 2, 542, 555, 3, 2, 2, 2, 543, 544, 12, 5, 2, 2, 544, 545, 7, 53, 2, 2, 545, 546, 5, 52, 27, 2, 546, 547, 7, 54, 2, 2, 547, 548, 8, 29, 1, 2, 548, 554, 3, 2, 2, 2, 549, 550, 12, 4, 2, 2, 550, 551, 7, 57, 2, 2, 551, 552, 7, 33, 2, 2, 552, 554, 8, 29, 1, 2, 553, 543, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 57, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 7, 33, 2, 2, 559, 560, 7, 48, 2, 2, 560, 561, 5, 60, 31, 2, 561, 562, 7, 49, 2, 2, 562, 563, 8, 30, 1, 2, 563, 59, 3, 2, 2, 2, 564, 565, 8, 31, 1, 2, 565, 566, 5, 52, 27, 2, 566, 567, 8, 31, 1, 2, 567, 570, 3, 2, 2, 2, 568, 570, 8, 31, 1, 2, 569, 564, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 578, 3, 2, 2, 2, 571, 572, 12, 5, 2, 2, 572, 573, 7, 55, 2, 2, 573, 574, 5, 52, 27, 2, 574, 575, 8, 31, 1, 2, 575, 577, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 61, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 8, 32, 1, 2, 582, 583, 7, 33, 2, 2, 583, 584, 7, 52, 2, 2, 584, 585, 5, 52, 27, 2, 585, 586, 8, 32, 1, 2, 586, 589, 3, 2, 2, 2, 587, 589, 8, 32, 1, 2, 588, 581, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 599, 3, 2, 2, 2, 590, 591, 12, 5, 2, 2, 591, 592, 7, 55, 2, 2, 592, 593, 7, 33, 2, 2, 593, 594, 7, 52, 2, 2, 594, 595, 5, 52, 27, 2, 595, 596, 8, 32, 1, 2, 596, 598, 3, 2, 2, 2, 597, 590, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 63, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 25, 71, 120, 144, 153, 164, 182, 194, 262, 284, 331, 343, 389, 412, 483, 520, 522, 536, 553, 555, 569, 578, 588, 599]