token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'isEmpty'
'at'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
'%'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
AT
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
MODULO
GUIONB
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
returntmt
function
listParamsFunc
structCreation
listStructDec
removetmt
removelastmt
appendtmt
guardtmt
breaktmt
continuetmt
printstmt
forstmt
switchtmt
caselist
case
ifstmt
elseiflist
elseif
whilestmt
declarationstmt
asignacion
types
expr
listParams
listArray
callFunctionInst
callFunction
listParamsCall
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 664, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 177, 10, 7, 12, 7, 14, 7, 180, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 207, 10, 9, 12, 9, 14, 9, 210, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 302, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 322, 10, 19, 12, 19, 14, 19, 325, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 371, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 381, 10, 22, 12, 22, 14, 22, 384, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 441, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 454, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 472, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 539, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 576, 10, 28, 12, 28, 14, 28, 579, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 590, 10, 29, 12, 29, 14, 29, 593, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 609, 10, 30, 12, 30, 14, 30, 612, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 631, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 638, 10, 33, 12, 33, 14, 33, 641, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 650, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 659, 10, 34, 12, 34, 14, 34, 662, 11, 34, 3, 34, 2, 11, 12, 16, 36, 42, 54, 56, 58, 64, 66, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 8, 3, 2, 33, 34, 4, 2, 45, 46, 59, 59, 3, 2, 47, 48, 4, 2, 41, 41, 43, 43, 4, 2, 42, 42, 44, 44, 3, 2, 35, 36, 2, 700, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 313, 3, 2, 2, 2, 38, 326, 3, 2, 2, 2, 40, 370, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 385, 3, 2, 2, 2, 46, 393, 3, 2, 2, 2, 48, 440, 3, 2, 2, 2, 50, 453, 3, 2, 2, 2, 52, 471, 3, 2, 2, 2, 54, 538, 3, 2, 2, 2, 56, 580, 3, 2, 2, 2, 58, 594, 3, 2, 2, 2, 60, 613, 3, 2, 2, 2, 62, 619, 3, 2, 2, 2, 64, 630, 3, 2, 2, 2, 66, 649, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 71, 8, 2, 1, 2, 71, 3, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 3, 1, 2, 78, 5, 3, 2, 2, 2, 79, 80, 5, 30, 16, 2, 80, 81, 8, 4, 1, 2, 81, 131, 3, 2, 2, 2, 82, 83, 5, 40, 21, 2, 83, 84, 8, 4, 1, 2, 84, 131, 3, 2, 2, 2, 85, 86, 5, 48, 25, 2, 86, 87, 8, 4, 1, 2, 87, 131, 3, 2, 2, 2, 88, 89, 5, 50, 26, 2, 89, 90, 8, 4, 1, 2, 90, 131, 3, 2, 2, 2, 91, 92, 5, 46, 24, 2, 92, 93, 8, 4, 1, 2, 93, 131, 3, 2, 2, 2, 94, 95, 5, 32, 17, 2, 95, 96, 8, 4, 1, 2, 96, 131, 3, 2, 2, 2, 97, 98, 5, 34, 18, 2, 98, 99, 8, 4, 1, 2, 99, 131, 3, 2, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 8, 4, 1, 2, 102, 131, 3, 2, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 8, 4, 1, 2, 105, 131, 3, 2, 2, 2, 106, 107, 5, 24, 13, 2, 107, 108, 8, 4, 1, 2, 108, 131, 3, 2, 2, 2, 109, 110, 5, 22, 12, 2, 110, 111, 8, 4, 1, 2, 111, 131, 3, 2, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 8, 4, 1, 2, 114, 131, 3, 2, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 8, 4, 1, 2, 117, 131, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 8, 4, 1, 2, 120, 131, 3, 2, 2, 2, 121, 122, 5, 60, 31, 2, 122, 123, 8, 4, 1, 2, 123, 131, 3, 2, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 8, 4, 1, 2, 126, 131, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 8, 4, 1, 2, 129, 131, 3, 2, 2, 2, 130, 79, 3, 2, 2, 2, 130, 82, 3, 2, 2, 2, 130, 85, 3, 2, 2, 2, 130, 88, 3, 2, 2, 2, 130, 91, 3, 2, 2, 2, 130, 94, 3, 2, 2, 2, 130, 97, 3, 2, 2, 2, 130, 100, 3, 2, 2, 2, 130, 103, 3, 2, 2, 2, 130, 106, 3, 2, 2, 2, 130, 109, 3, 2, 2, 2, 130, 112, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 118, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 7, 22, 2, 2, 133, 134, 5, 54, 28, 2, 134, 135, 8, 5, 1, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 7, 34, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 50, 2, 2, 141, 142, 7, 51, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 52, 2, 2, 144, 145, 8, 6, 1, 2, 145, 159, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 7, 34, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 7, 50, 2, 2, 151, 152, 7, 57, 2, 2, 152, 153, 5, 52, 27, 2, 153, 154, 7, 51, 2, 2, 154, 155, 5, 4, 3, 2, 155, 156, 7, 52, 2, 2, 156, 157, 8, 6, 1, 2, 157, 159, 3, 2, 2, 2, 158, 136, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 8, 7, 1, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 53, 2, 2, 163, 164, 5, 52, 27, 2, 164, 165, 8, 7, 1, 2, 165, 168, 3, 2, 2, 2, 166, 168, 8, 7, 1, 2, 167, 160, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 178, 3, 2, 2, 2, 169, 170, 12, 5, 2, 2, 170, 171, 7, 56, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 7, 53, 2, 2, 173, 174, 5, 52, 27, 2, 174, 175, 8, 7, 1, 2, 175, 177, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 31, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 7, 51, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 52, 2, 2, 186, 187, 8, 8, 1, 2, 187, 15, 3, 2, 2, 2, 188, 189, 8, 9, 1, 2, 189, 190, 7, 18, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 7, 53, 2, 2, 192, 193, 5, 52, 27, 2, 193, 194, 8, 9, 1, 2, 194, 197, 3, 2, 2, 2, 195, 197, 8, 9, 1, 2, 196, 188, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 208, 3, 2, 2, 2, 198, 199, 12, 5, 2, 2, 199, 200, 7, 56, 2, 2, 200, 201, 7, 18, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 7, 53, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 8, 9, 1, 2, 205, 207, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 17, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 34, 2, 2, 212, 213, 7, 58, 2, 2, 213, 214, 7, 26, 2, 2, 214, 215, 7, 49, 2, 2, 215, 216, 7, 29, 2, 2, 216, 217, 7, 53, 2, 2, 217, 218, 5, 54, 28, 2, 218, 219, 7, 50, 2, 2, 219, 220, 8, 10, 1, 2, 220, 19, 3, 2, 2, 2, 221, 222, 7, 34, 2, 2, 222, 223, 7, 58, 2, 2, 223, 224, 7, 25, 2, 2, 224, 225, 7, 49, 2, 2, 225, 226, 7, 50, 2, 2, 226, 227, 8, 11, 1, 2, 227, 21, 3, 2, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 58, 2, 2, 230, 231, 7, 24, 2, 2, 231, 232, 7, 49, 2, 2, 232, 233, 5, 54, 28, 2, 233, 234, 7, 50, 2, 2, 234, 235, 8, 12, 1, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 23, 2, 2, 237, 238, 5, 54, 28, 2, 238, 239, 7, 11, 2, 2, 239, 240, 7, 51, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 7, 52, 2, 2, 242, 243, 8, 13, 1, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 20, 2, 2, 245, 246, 8, 14, 1, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 21, 2, 2, 248, 249, 8, 15, 1, 2, 249, 29, 3, 2, 2, 2, 250, 251, 7, 9, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 5, 54, 28, 2, 253, 254, 7, 50, 2, 2, 254, 255, 8, 16, 1, 2, 255, 265, 3, 2, 2, 2, 256, 257, 7, 9, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 5, 54, 28, 2, 259, 260, 7, 56, 2, 2, 260, 261, 5, 54, 28, 2, 261, 262, 7, 50, 2, 2, 262, 263, 8, 16, 1, 2, 263, 265, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 267, 7, 13, 2, 2, 267, 268, 7, 34, 2, 2, 268, 269, 7, 17, 2, 2, 269, 270, 5, 54, 28, 2, 270, 271, 7, 58, 2, 2, 271, 272, 7, 58, 2, 2, 272, 273, 7, 58, 2, 2, 273, 274, 5, 54, 28, 2, 274, 275, 7, 51, 2, 2, 275, 276, 5, 4, 3, 2, 276, 277, 7, 52, 2, 2, 277, 278, 8, 17, 1, 2, 278, 302, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 281, 7, 60, 2, 2, 281, 282, 7, 17, 2, 2, 282, 283, 5, 54, 28, 2, 283, 284, 7, 58, 2, 2, 284, 285, 7, 58, 2, 2, 285, 286, 7, 58, 2, 2, 286, 287, 5, 54, 28, 2, 287, 288, 7, 51, 2, 2, 288, 289, 5, 4, 3, 2, 289, 290, 7, 52, 2, 2, 290, 291, 8, 17, 1, 2, 291, 302, 3, 2, 2, 2, 292, 293, 7, 13, 2, 2, 293, 294, 7, 34, 2, 2, 294, 295, 7, 17, 2, 2, 295, 296, 9, 2, 2, 2, 296, 297, 7, 51, 2, 2, 297, 298, 5, 4, 3, 2, 298, 299, 7, 52, 2, 2, 299, 300, 8, 17, 1, 2, 300, 302, 3, 2, 2, 2, 301, 266, 3, 2, 2, 2, 301, 279, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 302, 33, 3, 2, 2, 2, 303, 304, 7, 14, 2, 2, 304, 305, 5, 54, 28, 2, 305, 306, 7, 51, 2, 2, 306, 307, 5, 36, 19, 2, 307, 308, 7, 16, 2, 2, 308, 309, 7, 53, 2, 2, 309, 310, 5, 4, 3, 2, 310, 311, 7, 52, 2, 2, 311, 312, 8, 18, 1, 2, 312, 35, 3, 2, 2, 2, 313, 314, 8, 19, 1, 2, 314, 315, 5, 38, 20, 2, 315, 316, 8, 19, 1, 2, 316, 323, 3, 2, 2, 2, 317, 318, 12, 4, 2, 2, 318, 319, 5, 38, 20, 2, 319, 320, 8, 19, 1, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 37, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 15, 2, 2, 327, 328, 5, 54, 28, 2, 328, 329, 7, 53, 2, 2, 329, 330, 5, 4, 3, 2, 330, 331, 8, 20, 1, 2, 331, 39, 3, 2, 2, 2, 332, 333, 7, 10, 2, 2, 333, 334, 5, 54, 28, 2, 334, 335, 7, 51, 2, 2, 335, 336, 5, 4, 3, 2, 336, 337, 7, 52, 2, 2, 337, 338, 8, 21, 1, 2, 338, 371, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 341, 5, 54, 28, 2, 341, 342, 7, 51, 2, 2, 342, 343, 5, 4, 3, 2, 343, 344, 7, 52, 2, 2, 344, 345, 7, 11, 2, 2, 345, 346, 7, 51, 2, 2, 346, 347, 5, 4, 3, 2, 347, 348, 7, 52, 2, 2, 348, 349, 8, 21, 1, 2, 349, 371, 3, 2, 2, 2, 350, 351, 7, 10, 2, 2, 351, 352, 5, 54, 28, 2, 352, 353, 7, 51, 2, 2, 353, 354, 5, 4, 3, 2, 354, 355, 7, 52, 2, 2, 355, 356, 5, 42, 22, 2, 356, 357, 8, 21, 1, 2, 357, 371, 3, 2, 2, 2, 358, 359, 7, 10, 2, 2, 359, 360, 5, 54, 28, 2, 360, 361, 7, 51, 2, 2, 361, 362, 5, 4, 3, 2, 362, 363, 7, 52, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 7, 11, 2, 2, 365, 366, 7, 51, 2, 2, 366, 367, 5, 4, 3, 2, 367, 368, 7, 52, 2, 2, 368, 369, 8, 21, 1, 2, 369, 371, 3, 2, 2, 2, 370, 332, 3, 2, 2, 2, 370, 339, 3, 2, 2, 2, 370, 350, 3, 2, 2, 2, 370, 358, 3, 2, 2, 2, 371, 41, 3, 2, 2, 2, 372, 373, 8, 22, 1, 2, 373, 374, 5, 44, 23, 2, 374, 375, 8, 22, 1, 2, 375, 382, 3, 2, 2, 2, 376, 377, 12, 4, 2, 2, 377, 378, 5, 44, 23, 2, 378, 379, 8, 22, 1, 2, 379, 381, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 43, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 11, 2, 2, 386, 387, 7, 10, 2, 2, 387, 388, 5, 54, 28, 2, 388, 389, 7, 51, 2, 2, 389, 390, 5, 4, 3, 2, 390, 391, 7, 52, 2, 2, 391, 392, 8, 23, 1, 2, 392, 45, 3, 2, 2, 2, 393, 394, 7, 12, 2, 2, 394, 395, 5, 54, 28, 2, 395, 396, 7, 51, 2, 2, 396, 397, 5, 4, 3, 2, 397, 398, 7, 52, 2, 2, 398, 399, 8, 24, 1, 2, 399, 47, 3, 2, 2, 2, 400, 401, 7, 18, 2, 2, 401, 402, 7, 34, 2, 2, 402, 403, 7, 53, 2, 2, 403, 404, 5, 52, 27, 2, 404, 405, 7, 40, 2, 2, 405, 406, 5, 54, 28, 2, 406, 407, 8, 25, 1, 2, 407, 441, 3, 2, 2, 2, 408, 409, 7, 18, 2, 2, 409, 410, 7, 34, 2, 2, 410, 411, 7, 40, 2, 2, 411, 412, 5, 54, 28, 2, 412, 413, 8, 25, 1, 2, 413, 441, 3, 2, 2, 2, 414, 415, 7, 19, 2, 2, 415, 416, 7, 34, 2, 2, 416, 417, 7, 40, 2, 2, 417, 418, 5, 54, 28, 2, 418, 419, 8, 25, 1, 2, 419, 441, 3, 2, 2, 2, 420, 421, 7, 19, 2, 2, 421, 422, 7, 34, 2, 2, 422, 423, 7, 53, 2, 2, 423, 424, 5, 52, 27, 2, 424, 425, 7, 40, 2, 2, 425, 426, 5, 54, 28, 2, 426, 427, 8, 25, 1, 2, 427, 441, 3, 2, 2, 2, 428, 429, 7, 18, 2, 2, 429, 430, 7, 34, 2, 2, 430, 431, 7, 40, 2, 2, 431, 432, 5, 54, 28, 2, 432, 433, 8, 25, 1, 2, 433, 441, 3, 2, 2, 2, 434, 435, 7, 19, 2, 2, 435, 436, 7, 34, 2, 2, 436, 437, 7, 40, 2, 2, 437, 438, 5, 54, 28, 2, 438, 439, 8, 25, 1, 2, 439, 441, 3, 2, 2, 2, 440, 400, 3, 2, 2, 2, 440, 408, 3, 2, 2, 2, 440, 414, 3, 2, 2, 2, 440, 420, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 441, 49, 3, 2, 2, 2, 442, 443, 7, 34, 2, 2, 443, 444, 7, 40, 2, 2, 444, 445, 5, 54, 28, 2, 445, 446, 8, 26, 1, 2, 446, 454, 3, 2, 2, 2, 447, 448, 7, 34, 2, 2, 448, 449, 7, 47, 2, 2, 449, 450, 7, 40, 2, 2, 450, 451, 5, 54, 28, 2, 451, 452, 8, 26, 1, 2, 452, 454, 3, 2, 2, 2, 453, 442, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 454, 51, 3, 2, 2, 2, 455, 456, 7, 3, 2, 2, 456, 472, 8, 27, 1, 2, 457, 458, 7, 4, 2, 2, 458, 472, 8, 27, 1, 2, 459, 460, 7, 6, 2, 2, 460, 472, 8, 27, 1, 2, 461, 462, 7, 5, 2, 2, 462, 472, 8, 27, 1, 2, 463, 464, 7, 54, 2, 2, 464, 465, 5, 52, 27, 2, 465, 466, 7, 55, 2, 2, 466, 467, 8, 27, 1, 2, 467, 472, 3, 2, 2, 2, 468, 469, 7, 54, 2, 2, 469, 470, 7, 55, 2, 2, 470, 472, 8, 27, 1, 2, 471, 455, 3, 2, 2, 2, 471, 457, 3, 2, 2, 2, 471, 459, 3, 2, 2, 2, 471, 461, 3, 2, 2, 2, 471, 463, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 472, 53, 3, 2, 2, 2, 473, 474, 8, 28, 1, 2, 474, 475, 7, 48, 2, 2, 475, 476, 5, 54, 28, 25, 476, 477, 8, 28, 1, 2, 477, 539, 3, 2, 2, 2, 478, 479, 7, 37, 2, 2, 479, 480, 5, 54, 28, 17, 480, 481, 8, 28, 1, 2, 481, 539, 3, 2, 2, 2, 482, 483, 5, 62, 32, 2, 483, 484, 8, 28, 1, 2, 484, 539, 3, 2, 2, 2, 485, 486, 7, 34, 2, 2, 486, 487, 7, 49, 2, 2, 487, 488, 5, 66, 34, 2, 488, 489, 7, 50, 2, 2, 489, 490, 8, 28, 1, 2, 490, 539, 3, 2, 2, 2, 491, 492, 7, 49, 2, 2, 492, 493, 5, 54, 28, 2, 493, 494, 7, 50, 2, 2, 494, 495, 8, 28, 1, 2, 495, 539, 3, 2, 2, 2, 496, 497, 5, 58, 30, 2, 497, 498, 8, 28, 1, 2, 498, 539, 3, 2, 2, 2, 499, 500, 7, 54, 2, 2, 500, 501, 5, 56, 29, 2, 501, 502, 7, 55, 2, 2, 502, 503, 8, 28, 1, 2, 503, 539, 3, 2, 2, 2, 504, 505, 7, 3, 2, 2, 505, 506, 7, 49, 2, 2, 506, 507, 5, 54, 28, 2, 507, 508, 7, 50, 2, 2, 508, 509, 8, 28, 1, 2, 509, 539, 3, 2, 2, 2, 510, 511, 7, 6, 2, 2, 511, 512, 7, 49, 2, 2, 512, 513, 5, 54, 28, 2, 513, 514, 7, 50, 2, 2, 514, 515, 8, 28, 1, 2, 515, 539, 3, 2, 2, 2, 516, 517, 7, 4, 2, 2, 517, 518, 7, 49, 2, 2, 518, 519, 5, 54, 28, 2, 519, 520, 7, 50, 2, 2, 520, 521, 8, 28, 1, 2, 521, 539, 3, 2, 2, 2, 522, 523, 7, 34, 2, 2, 523, 524, 7, 58, 2, 2, 524, 525, 7, 27, 2, 2, 525, 539, 8, 28, 1, 2, 526, 527, 7, 34, 2, 2, 527, 528, 7, 58, 2, 2, 528, 529, 7, 28, 2, 2, 529, 539, 8, 28, 1, 2, 530, 531, 7, 32, 2, 2, 531, 539, 8, 28, 1, 2, 532, 533, 7, 33, 2, 2, 533, 539, 8, 28, 1, 2, 534, 535, 7, 7, 2, 2, 535, 539, 8, 28, 1, 2, 536, 537, 7, 8, 2, 2, 537, 539, 8, 28, 1, 2, 538, 473, 3, 2, 2, 2, 538, 478, 3, 2, 2, 2, 538, 482, 3, 2, 2, 2, 538, 485, 3, 2, 2, 2, 538, 491, 3, 2, 2, 2, 538, 496, 3, 2, 2, 2, 538, 499, 3, 2, 2, 2, 538, 504, 3, 2, 2, 2, 538, 510, 3, 2, 2, 2, 538, 516, 3, 2, 2, 2, 538, 522, 3, 2, 2, 2, 538, 526, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 577, 3, 2, 2, 2, 540, 541, 12, 24, 2, 2, 541, 542, 9, 3, 2, 2, 542, 543, 5, 54, 28, 25, 543, 544, 8, 28, 1, 2, 544, 576, 3, 2, 2, 2, 545, 546, 12, 23, 2, 2, 546, 547, 9, 4, 2, 2, 547, 548, 5, 54, 28, 24, 548, 549, 8, 28, 1, 2, 549, 576, 3, 2, 2, 2, 550, 551, 12, 22, 2, 2, 551, 552, 9, 5, 2, 2, 552, 553, 5, 54, 28, 23, 553, 554, 8, 28, 1, 2, 554, 576, 3, 2, 2, 2, 555, 556, 12, 21, 2, 2, 556, 557, 9, 6, 2, 2, 557, 558, 5, 54, 28, 22, 558, 559, 8, 28, 1, 2, 559, 576, 3, 2, 2, 2, 560, 561, 12, 20, 2, 2, 561, 562, 9, 7, 2, 2, 562, 563, 5, 54, 28, 21, 563, 564, 8, 28, 1, 2, 564, 576, 3, 2, 2, 2, 565, 566, 12, 19, 2, 2, 566, 567, 7, 39, 2, 2, 567, 568, 5, 54, 28, 20, 568, 569, 8, 28, 1, 2, 569, 576, 3, 2, 2, 2, 570, 571, 12, 18, 2, 2, 571, 572, 7, 38, 2, 2, 572, 573, 5, 54, 28, 19, 573, 574, 8, 28, 1, 2, 574, 576, 3, 2, 2, 2, 575, 540, 3, 2, 2, 2, 575, 545, 3, 2, 2, 2, 575, 550, 3, 2, 2, 2, 575, 555, 3, 2, 2, 2, 575, 560, 3, 2, 2, 2, 575, 565, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 55, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 8, 29, 1, 2, 581, 582, 5, 54, 28, 2, 582, 583, 8, 29, 1, 2, 583, 591, 3, 2, 2, 2, 584, 585, 12, 4, 2, 2, 585, 586, 7, 56, 2, 2, 586, 587, 5, 54, 28, 2, 587, 588, 8, 29, 1, 2, 588, 590, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 57, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 8, 30, 1, 2, 595, 596, 7, 34, 2, 2, 596, 597, 8, 30, 1, 2, 597, 610, 3, 2, 2, 2, 598, 599, 12, 5, 2, 2, 599, 600, 7, 54, 2, 2, 600, 601, 5, 54, 28, 2, 601, 602, 7, 55, 2, 2, 602, 603, 8, 30, 1, 2, 603, 609, 3, 2, 2, 2, 604, 605, 12, 4, 2, 2, 605, 606, 7, 58, 2, 2, 606, 607, 7, 34, 2, 2, 607, 609, 8, 30, 1, 2, 608, 598, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 59, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 34, 2, 2, 614, 615, 7, 49, 2, 2, 615, 616, 5, 56, 29, 2, 616, 617, 7, 50, 2, 2, 617, 618, 8, 31, 1, 2, 618, 61, 3, 2, 2, 2, 619, 620, 7, 34, 2, 2, 620, 621, 7, 49, 2, 2, 621, 622, 5, 64, 33, 2, 622, 623, 7, 50, 2, 2, 623, 624, 8, 32, 1, 2, 624, 63, 3, 2, 2, 2, 625, 626, 8, 33, 1, 2, 626, 627, 5, 54, 28, 2, 627, 628, 8, 33, 1, 2, 628, 631, 3, 2, 2, 2, 629, 631, 8, 33, 1, 2, 630, 625, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 639, 3, 2, 2, 2, 632, 633, 12, 5, 2, 2, 633, 634, 7, 56, 2, 2, 634, 635, 5, 54, 28, 2, 635, 636, 8, 33, 1, 2, 636, 638, 3, 2, 2, 2, 637, 632, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 65, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 8, 34, 1, 2, 643, 644, 7, 34, 2, 2, 644, 645, 7, 53, 2, 2, 645, 646, 5, 54, 28, 2, 646, 647, 8, 34, 1, 2, 647, 650, 3, 2, 2, 2, 648, 650, 8, 34, 1, 2, 649, 642, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 660, 3, 2, 2, 2, 651, 652, 12, 5, 2, 2, 652, 653, 7, 56, 2, 2, 653, 654, 7, 34, 2, 2, 654, 655, 7, 53, 2, 2, 655, 656, 5, 54, 28, 2, 656, 657, 8, 34, 1, 2, 657, 659, 3, 2, 2, 2, 658, 651, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 67, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 27, 75, 130, 158, 167, 178, 196, 208, 264, 301, 323, 370, 382, 440, 453, 471, 538, 575, 577, 591, 608, 610, 630, 639, 649, 660]