token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'IsEmpty'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
removetmt
removelastmt
appendtmt
guardtmt
breaktmt
continuetmt
printstmt
forstmt
switchtmt
caselist
case
ifstmt
elseiflist
elseif
whilestmt
declarationstmt
asignacion
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 56, 10, 3, 13, 3, 14, 3, 57, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 188, 10, 14, 12, 14, 14, 14, 191, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 360, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 397, 10, 23, 12, 23, 14, 23, 400, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 411, 10, 24, 12, 24, 14, 24, 414, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 426, 10, 25, 12, 25, 14, 25, 429, 11, 25, 3, 25, 2, 7, 26, 32, 44, 46, 48, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 30, 31, 3, 2, 42, 43, 3, 2, 44, 45, 4, 2, 38, 38, 40, 40, 4, 2, 39, 39, 41, 41, 3, 2, 32, 33, 2, 451, 2, 50, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 401, 3, 2, 2, 2, 48, 415, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 2, 2, 3, 52, 53, 8, 2, 1, 2, 53, 3, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 3, 1, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 8, 4, 1, 2, 63, 101, 3, 2, 2, 2, 64, 65, 5, 30, 16, 2, 65, 66, 8, 4, 1, 2, 66, 101, 3, 2, 2, 2, 67, 68, 5, 38, 20, 2, 68, 69, 8, 4, 1, 2, 69, 101, 3, 2, 2, 2, 70, 71, 5, 40, 21, 2, 71, 72, 8, 4, 1, 2, 72, 101, 3, 2, 2, 2, 73, 74, 5, 36, 19, 2, 74, 75, 8, 4, 1, 2, 75, 101, 3, 2, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 8, 4, 1, 2, 78, 101, 3, 2, 2, 2, 79, 80, 5, 24, 13, 2, 80, 81, 8, 4, 1, 2, 81, 101, 3, 2, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 8, 4, 1, 2, 84, 101, 3, 2, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 8, 4, 1, 2, 87, 101, 3, 2, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 8, 4, 1, 2, 90, 101, 3, 2, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 8, 4, 1, 2, 93, 101, 3, 2, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 8, 4, 1, 2, 96, 101, 3, 2, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 8, 4, 1, 2, 99, 101, 3, 2, 2, 2, 100, 61, 3, 2, 2, 2, 100, 64, 3, 2, 2, 2, 100, 67, 3, 2, 2, 2, 100, 70, 3, 2, 2, 2, 100, 73, 3, 2, 2, 2, 100, 76, 3, 2, 2, 2, 100, 79, 3, 2, 2, 2, 100, 82, 3, 2, 2, 2, 100, 85, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 31, 2, 2, 103, 104, 7, 54, 2, 2, 104, 105, 7, 26, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 5, 44, 23, 2, 107, 108, 7, 47, 2, 2, 108, 109, 8, 5, 1, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 31, 2, 2, 111, 112, 7, 54, 2, 2, 112, 113, 7, 25, 2, 2, 113, 114, 7, 46, 2, 2, 114, 115, 7, 47, 2, 2, 115, 116, 8, 6, 1, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 31, 2, 2, 118, 119, 7, 54, 2, 2, 119, 120, 7, 24, 2, 2, 120, 121, 7, 46, 2, 2, 121, 122, 5, 44, 23, 2, 122, 123, 7, 47, 2, 2, 123, 124, 8, 7, 1, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 23, 2, 2, 126, 127, 5, 44, 23, 2, 127, 128, 7, 11, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 49, 2, 2, 131, 132, 8, 8, 1, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 8, 9, 1, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 21, 2, 2, 137, 138, 8, 10, 1, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 7, 46, 2, 2, 141, 142, 5, 44, 23, 2, 142, 143, 7, 47, 2, 2, 143, 144, 8, 11, 1, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 13, 2, 2, 146, 147, 7, 31, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 5, 44, 23, 2, 149, 150, 7, 54, 2, 2, 150, 151, 7, 54, 2, 2, 151, 152, 7, 54, 2, 2, 152, 153, 5, 44, 23, 2, 153, 154, 7, 48, 2, 2, 154, 155, 5, 4, 3, 2, 155, 156, 7, 49, 2, 2, 156, 157, 8, 12, 1, 2, 157, 168, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 160, 7, 31, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 9, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 49, 2, 2, 165, 166, 8, 12, 1, 2, 166, 168, 3, 2, 2, 2, 167, 145, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 14, 2, 2, 170, 171, 5, 44, 23, 2, 171, 172, 7, 48, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 7, 16, 2, 2, 174, 175, 7, 50, 2, 2, 175, 176, 5, 4, 3, 2, 176, 177, 7, 49, 2, 2, 177, 178, 8, 13, 1, 2, 178, 25, 3, 2, 2, 2, 179, 180, 8, 14, 1, 2, 180, 181, 5, 28, 15, 2, 181, 182, 8, 14, 1, 2, 182, 189, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 8, 14, 1, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 15, 2, 2, 193, 194, 5, 44, 23, 2, 194, 195, 7, 50, 2, 2, 195, 196, 5, 4, 3, 2, 196, 197, 8, 15, 1, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 5, 44, 23, 2, 200, 201, 7, 48, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 49, 2, 2, 203, 204, 8, 16, 1, 2, 204, 237, 3, 2, 2, 2, 205, 206, 7, 10, 2, 2, 206, 207, 5, 44, 23, 2, 207, 208, 7, 48, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 49, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 7, 48, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 49, 2, 2, 214, 215, 8, 16, 1, 2, 215, 237, 3, 2, 2, 2, 216, 217, 7, 10, 2, 2, 217, 218, 5, 44, 23, 2, 218, 219, 7, 48, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 49, 2, 2, 221, 222, 5, 32, 17, 2, 222, 223, 8, 16, 1, 2, 223, 237, 3, 2, 2, 2, 224, 225, 7, 10, 2, 2, 225, 226, 5, 44, 23, 2, 226, 227, 7, 48, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 49, 2, 2, 229, 230, 5, 32, 17, 2, 230, 231, 7, 11, 2, 2, 231, 232, 7, 48, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 7, 49, 2, 2, 234, 235, 8, 16, 1, 2, 235, 237, 3, 2, 2, 2, 236, 198, 3, 2, 2, 2, 236, 205, 3, 2, 2, 2, 236, 216, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 8, 17, 1, 2, 239, 240, 5, 34, 18, 2, 240, 241, 8, 17, 1, 2, 241, 248, 3, 2, 2, 2, 242, 243, 12, 4, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 8, 17, 1, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 7, 10, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 7, 48, 2, 2, 255, 256, 5, 4, 3, 2, 256, 257, 7, 49, 2, 2, 257, 258, 8, 18, 1, 2, 258, 35, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 261, 5, 44, 23, 2, 261, 262, 7, 48, 2, 2, 262, 263, 5, 4, 3, 2, 263, 264, 7, 49, 2, 2, 264, 265, 8, 19, 1, 2, 265, 37, 3, 2, 2, 2, 266, 267, 7, 18, 2, 2, 267, 268, 7, 31, 2, 2, 268, 269, 7, 50, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 37, 2, 2, 271, 272, 5, 44, 23, 2, 272, 273, 8, 20, 1, 2, 273, 283, 3, 2, 2, 2, 274, 275, 7, 19, 2, 2, 275, 276, 7, 31, 2, 2, 276, 277, 7, 50, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 37, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 8, 20, 1, 2, 281, 283, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 31, 2, 2, 285, 286, 7, 37, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 8, 21, 1, 2, 288, 41, 3, 2, 2, 2, 289, 290, 7, 3, 2, 2, 290, 306, 8, 22, 1, 2, 291, 292, 7, 4, 2, 2, 292, 306, 8, 22, 1, 2, 293, 294, 7, 6, 2, 2, 294, 306, 8, 22, 1, 2, 295, 296, 7, 5, 2, 2, 296, 306, 8, 22, 1, 2, 297, 298, 7, 51, 2, 2, 298, 299, 5, 42, 22, 2, 299, 300, 7, 52, 2, 2, 300, 301, 8, 22, 1, 2, 301, 306, 3, 2, 2, 2, 302, 303, 7, 51, 2, 2, 303, 304, 7, 52, 2, 2, 304, 306, 8, 22, 1, 2, 305, 289, 3, 2, 2, 2, 305, 291, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 8, 23, 1, 2, 308, 309, 7, 46, 2, 2, 309, 310, 5, 44, 23, 2, 310, 311, 7, 47, 2, 2, 311, 312, 8, 23, 1, 2, 312, 360, 3, 2, 2, 2, 313, 314, 5, 48, 25, 2, 314, 315, 8, 23, 1, 2, 315, 360, 3, 2, 2, 2, 316, 317, 7, 3, 2, 2, 317, 318, 7, 46, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 7, 47, 2, 2, 320, 321, 8, 23, 1, 2, 321, 360, 3, 2, 2, 2, 322, 323, 7, 6, 2, 2, 323, 324, 7, 46, 2, 2, 324, 325, 5, 44, 23, 2, 325, 326, 7, 47, 2, 2, 326, 327, 8, 23, 1, 2, 327, 360, 3, 2, 2, 2, 328, 329, 7, 4, 2, 2, 329, 330, 7, 46, 2, 2, 330, 331, 5, 44, 23, 2, 331, 332, 7, 47, 2, 2, 332, 333, 8, 23, 1, 2, 333, 360, 3, 2, 2, 2, 334, 335, 7, 31, 2, 2, 335, 336, 7, 54, 2, 2, 336, 337, 7, 27, 2, 2, 337, 338, 7, 46, 2, 2, 338, 339, 7, 47, 2, 2, 339, 360, 8, 23, 1, 2, 340, 341, 7, 31, 2, 2, 341, 342, 7, 54, 2, 2, 342, 343, 7, 28, 2, 2, 343, 344, 7, 46, 2, 2, 344, 345, 7, 47, 2, 2, 345, 360, 8, 23, 1, 2, 346, 347, 7, 51, 2, 2, 347, 348, 5, 46, 24, 2, 348, 349, 7, 52, 2, 2, 349, 350, 8, 23, 1, 2, 350, 360, 3, 2, 2, 2, 351, 352, 7, 29, 2, 2, 352, 360, 8, 23, 1, 2, 353, 354, 7, 30, 2, 2, 354, 360, 8, 23, 1, 2, 355, 356, 7, 7, 2, 2, 356, 360, 8, 23, 1, 2, 357, 358, 7, 8, 2, 2, 358, 360, 8, 23, 1, 2, 359, 307, 3, 2, 2, 2, 359, 313, 3, 2, 2, 2, 359, 316, 3, 2, 2, 2, 359, 322, 3, 2, 2, 2, 359, 328, 3, 2, 2, 2, 359, 334, 3, 2, 2, 2, 359, 340, 3, 2, 2, 2, 359, 346, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 398, 3, 2, 2, 2, 361, 362, 12, 21, 2, 2, 362, 363, 9, 3, 2, 2, 363, 364, 5, 44, 23, 22, 364, 365, 8, 23, 1, 2, 365, 397, 3, 2, 2, 2, 366, 367, 12, 20, 2, 2, 367, 368, 9, 4, 2, 2, 368, 369, 5, 44, 23, 21, 369, 370, 8, 23, 1, 2, 370, 397, 3, 2, 2, 2, 371, 372, 12, 19, 2, 2, 372, 373, 9, 5, 2, 2, 373, 374, 5, 44, 23, 20, 374, 375, 8, 23, 1, 2, 375, 397, 3, 2, 2, 2, 376, 377, 12, 18, 2, 2, 377, 378, 9, 6, 2, 2, 378, 379, 5, 44, 23, 19, 379, 380, 8, 23, 1, 2, 380, 397, 3, 2, 2, 2, 381, 382, 12, 17, 2, 2, 382, 383, 9, 7, 2, 2, 383, 384, 5, 44, 23, 18, 384, 385, 8, 23, 1, 2, 385, 397, 3, 2, 2, 2, 386, 387, 12, 16, 2, 2, 387, 388, 7, 36, 2, 2, 388, 389, 5, 44, 23, 17, 389, 390, 8, 23, 1, 2, 390, 397, 3, 2, 2, 2, 391, 392, 12, 15, 2, 2, 392, 393, 7, 35, 2, 2, 393, 394, 5, 44, 23, 16, 394, 395, 8, 23, 1, 2, 395, 397, 3, 2, 2, 2, 396, 361, 3, 2, 2, 2, 396, 366, 3, 2, 2, 2, 396, 371, 3, 2, 2, 2, 396, 376, 3, 2, 2, 2, 396, 381, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 45, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 8, 24, 1, 2, 402, 403, 5, 44, 23, 2, 403, 404, 8, 24, 1, 2, 404, 412, 3, 2, 2, 2, 405, 406, 12, 4, 2, 2, 406, 407, 7, 53, 2, 2, 407, 408, 5, 44, 23, 2, 408, 409, 8, 24, 1, 2, 409, 411, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 47, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 8, 25, 1, 2, 416, 417, 7, 31, 2, 2, 417, 418, 8, 25, 1, 2, 418, 427, 3, 2, 2, 2, 419, 420, 12, 4, 2, 2, 420, 421, 7, 51, 2, 2, 421, 422, 5, 44, 23, 2, 422, 423, 7, 52, 2, 2, 423, 424, 8, 25, 1, 2, 424, 426, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 49, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 15, 57, 100, 167, 189, 236, 248, 282, 305, 359, 396, 398, 412, 427]